[9118ea020ccd4044b0b7ea23bc8d64ee]
Resource:
. type: "Lecture Notes"
. name: "Analytic Number Theory - Lecture Notes Based on Davenport's Book"
. author: "Andreas Strömbergsson"
. homepage: "http://www2.math.uu.se/~astrombe/analtalt08/analtalt08.html"
. url: "https://faculty.math.illinois.edu/~hildebr/ant/main.pdf"
. related:
  . "https://realnotcomplex.com/number-theory/analytic-number-theory/analytic-number-theory---lecture-notes-based-on-davenport's-book-by-andreas-strömbergsson"
  . "http://www2.math.uu.se/~astrombe/analtalt08/www_solutions.pdf"
Metadata:
. tag: "Analytic Number Theory"
. id: "5ed493cc98316306ebe1788b"



[3956d5f230a44bb7acd4eca3fb5287d5]
Resource:
. type: "Lecture Notes"
. name: "Analytic Number Theory"
. author: "Thomas F. Bloom"
. homepage: "http://thomasbloom.org/teaching/ant2019.html"
. url: "http://thomasbloom.org/teaching/ANT2019.pdf"
. related: "https://realnotcomplex.com/number-theory/analytic-number-theory/analytic-number-theory-by-thomas-f-bloom"
Metadata:
. tag: "Analytic Number Theory"
. id: "5ed493cc98316306ebe1788c"



[55c61e24d2044bc5b332f2283210ec39]
Resource:
. type: "Lecture Notes"
. name: "Elements of Analytic Number Theory"
. author: "P. S. Kolesnikov, E. P. Vdovin"
. url: "http://math.nsc.ru/~vdovin/lectures/numth_eng.pdf"
. related: "https://realnotcomplex.com/number-theory/analytic-number-theory/elements-of-analytic-number-theory-by-p-s-kolesnikov-and-e-p-vdovin"
Metadata:
. tag: "Analytic Number Theory"
. id: "5ed493cc98316306ebe1788a"



[a9c163fec8a24c2c84be03edaadef390]
Resource:
. type: "Lecture Notes"
. name: "Introduction to Analytic Number Theory"
. author: "AJ Hildebrand"
. homepage: "https://faculty.math.illinois.edu/~hildebr/ant/"
. url: "https://faculty.math.illinois.edu/~hildebr/ant/main.pdf"
. related: "https://realnotcomplex.com/number-theory/analytic-number-theory/introduction-to-analytic-number-theory-by-aj-hildebrand"
Metadata:
. tag: "Analytic Number Theory"
. id: "5ed493cc98316306ebe17889"



