[c81f9054826c41d5aefb97fb1dacdcc5]
Resource:
. type: "Lecture Notes"
. name: "Introduction to Differential Geometry"
. author: "Joel W. Robbin, Dietmar A. Salamon"
. homepage: "https://metaphor.ethz.ch/x/2017/hs/401-3531-00L/"
. url: "https://people.math.ethz.ch/~salamon/PREPRINTS/diffgeo.pdf"
. related: "https://realnotcomplex.com/geometry-and-topology/differential-geometry/introduction-to-differential-geometry-by-joel-w-robbin-and-dietmar-a-salamon"
Metadata:
. tag: "Differential Geometry"
. id: "5ed493cc98316306ebe17891"

