ProtoDefines:
. "A normed vector space is a vector space $A$ together with a
   real-valued function $N$ defined on $A$, such that if $u$ 
   and $v$ are arbitrary vectors in $A$ and $a$ is a real 
   number, then (a) $N(u)\ge 0$ with equality if and only if 
   $u=0$; (b) $N(au)=|a|N(u)$; (c) $N(u+v)\le N(u)+N(v)$. We 
   say that $N$ is a norm on $A$, and $(A,N)$ is a normed 
   vector space."
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "519"
    offset: "528"
. id: "5e23b2347be8017205ed44b1"

