ProtoDefines:
. "If $f$ is bounded on $[a,b]$ and $P=\{x_0,x_1, 
   $\dots$,x_n\}$ is a partition of $[a,b]$, let $$ 
   M_j\ar=\sup_{x_{j-1}\le x\le x_j}f(x)\\ and\\ 
   m_j\ar=\inf_{x_{j-1}\le x\le x_j}f(x). $$ The upper sum of 
   $f$ over $P$ is $$ S(P)=\sum_{j=1}^n M_j(x_j-x_{j-1}), $$ 
   and the upper integral of $f$ over, $[a,b]$, denoted by $$ 
   \overline{\int_a^b} f(x) dx, $$ is the infimum of all upper 
   sums. The lower sum of $f$ over $P$ is $$ s(P)=\sum_{j=1}^n 
   m_j(x_j-x_{j-1}), $$ and the lower integral of $f$ over 
   $[a,b]$, denoted by $$ \underline{\int_a^b}f(x) dx, $$ is 
   the supremum of all lower sums."
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "121"
    offset: "130"
. id: "5e23b2347be8017205ed447d"

