ProtoDefines:
. "We say that $f(\mathbf{X})$ approaches the limit $L$ as 
   $\mathbf{X$ approaches\/} $\mathbf{X}_0$ and write $$ 
   \lim_{\mathbf{X}\to\mathbf{X}_0} f(\mathbf{X})=L $$ if 
   $\mathbf{X}_0$ is a limit point of $D_f$ and, for every 
   $\epsilon>0$, there is a $\delta>0$ such that $$ 
   |f(\mathbf{X})-L|<\epsilon $$ for all $\mathbf{X}$ in $D_f$ 
   such that $$ 0<|\mathbf{X}-\mathbf{X}_0|<\delta. $$"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "304"
    offset: "313"
. id: "5e23b2347be8017205ed449a"

