ProtoDefines:
. "A function $f$ is piecewise continuous on $[a,b]$ if (a) 
   $f(x_0+)$ exists for all $x_0$ in $[a,b)$; (b) $f(x_0-)$ 
   exists for all $x_0$ in $(a,b]$; (c) 
   $f(x_0+)=f(x_0-)=f(x_0)$ for all but finitely many points 
   $x_0$ in $(a,b)$. If (c) fails to hold at some $x_0$ in 
   $(a,b)$, $f$ has a jump discontinuity at $x_0$. Also, $f$ 
   has a jump discontinuity at $a$ if $f(a+)\ne f(a)$ or at $b$
   if $f(b-)\ne f(b)$."
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "56"
    offset: "65"
. id: "5e23b2347be8017205ed4477"

