ProtoDefines:
. "A set of events $\{A_1,\ A_2,\ \ldots,\ A_n\}$ is said to 
   be {mutually independent\/} if for any subset $\{A_i,\ 
   A_j,\ldots,\ A_m\}$ of these events we have $$ P(A_i \cap 
   A_j \cap\cdots\cap A_m) = P(A_i)P(A_j)\cdots P(A_m), $$ or 
   equivalently, if for any sequence $\bar A_1$, $\bar A_2$, 
   $\dots$, $\bar A_n$ with $\bar A_j = A_j$ or $\tilde A_j$, 
   $$ P(\bar A_1 \cap \bar A_2 \cap\cdots\cap \bar A_n) = 
   P(\bar A_1)P(\bar A_2)\cdots P(\bar A_n). $$ (For a proof of
   the equivalence in the case $n = 3$, see Exercise 4.1.31 .)"
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "141"
    offset: "151"
. id: "5e2fc0a664735772ef984c33"

