ProtoDefines:
. "A \term{ vector space } $A$ is a nonempty set of elements 
   called \term{ vectors } on which two operations, vector 
   addition and scalar multiplication (multiplication by real 
   numbers) are defined, such that the following assertions are
   true for all $\mathbf{U}$, $\mathbf{V}$, and $\mathbf{W}$ in
   $A$ and all real numbers $r$ and $s$:\\ 1. 
   $\mathbf{U}+\mathbf{V}\in A$;\\ 2. 
   $\mathbf{U}+\mathbf{V}=\mathbf{V}+\mathbf{U}$;\\ 3. 
   $\mathbf{U}+(\mathbf{V}+\mathbf{W})=(\mathbf{U}+\mathbf{V})+\mathbf{W}$;\\
   4. There is a vector $\mathbf{0}$ in $A$ such that 
   $\mathbf{U}+\mathbf{0}=\mathbf{U}$;\\ 5. There is a vector 
   $-\mathbf{U}$ in $A$ such that 
   $\mathbf{U}+(-\mathbf{U})=\mathbf{0}$;\\ 6. $r\mathbf{U}\in 
   A$;\\ 7. 
   $r(\mathbf{U}+\mathbf{V})=r\mathbf{U}+r\mathbf{V}$;\\ 8. 
   $(r+s)\mathbf{U}=r\mathbf{U}+s\mathbf{U}$;\\ 9. 
   $r(s\mathbf{U})=(rs)\mathbf{U}$; \\ 10. 
   $1\mathbf{U}=\mathbf{U}$."
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "519"
    offset: "528"
. id: "5e33c093981ec41bc6b27959"
. tag: "Real Analysis"

