ProtoDefines:
. "Suppose that $r\ge1$ and all partial derivatives of $f$ of
order $\le r-1$ are differentiable in a neighborhood of
$\mathbf{X}_0$. Then the $r$th \term{ differential of $f$ at }
$\mathbf{X}_0$, denoted by $d^{(r)}_{\mathbf{X}_0}f$, is
defined by \begin{equation}
d^{(r)}_{\mathbf{X}_0}f=\sum_{i_1,i_2, \dots,i_r=1}^n \frac{
\partial^rf(\mathbf{X}_0) }{\partial x_{i_r} \partial x_{i_{r-1}}\cdots
\partial x_{i_1}} dx_{i_1}dx_{i_2}\cdots dx_{i_r}, \end{equation}
where $dx_1, dx_2, \dots, dx_n$ are the differentials
introduced in Section 5.3; that is, $dx_i$ is the function
whose value at a point in $\mathbb{R}^n$ is the $i$th coordinate of
the point. For convenience, we define $$
(d^{(0)}_{\mathbf{X}_0}f)=f(\mathbf{X}_0). $$ Notice that
$d^{(1)}_{\mathbf{X}_0}f=d_{\mathbf{X}_0}f$."
Metadata:
. id: "5e33c092981ec41bc6b27924"
. reference:
  . source: "@TrenchRealAnalysis"
    page: "352"
. tag: "Real Analysis"

