ProtoDefines:
. "If $x_0$ is a real number and $\epsilon>0$, then the open 
   interval $(x_0-\epsilon, x_0+\epsilon)$ is an {\it 
   $\epsilon$-neighborhood } of $x_0$. If a set $S$ contains an
   $\epsilon$-neighborhood of $x_0$, then $S$ is a {\it 
   neighborhood } of $x_0$, and $x_0$ is an {\it interior point
   } of $S$ . The set of interior points of $S$ is the {\it 
   interior } of $S$, denoted by $S^0$. If every point of $S$ 
   is an interior point (that is, $S^0=S$), then $S$ is {\it 
   open }. A set $S$ is \emph{closed} if $S^c$ is open."
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "21"
    offset: "30"
. id: "5e33c092981ec41bc6b278f3"

