ProtoDefines:
. "We say that $f(\mathbf{X})$ \term{ approaches $\infty$ as 
   $\mathbf{X }$ approaches $\mathbf{X}_0$ } and write $$ 
   \lim_{\mathbf{X}\to\mathbf{X}_0} f(\mathbf{X})=\infty $$ if 
   $\mathbf{X}_0$ is a limit point of $D_f$ and, for every real
   number $M$, there is a $\delta>0$ such that $$ 
   f(\mathbf{X})>M \quad whenever\quad 
   0<|\mathbf{X}-\mathbf{X}_0|<\delta \quad and\quad 
   \mathbf{X}\in D_f. $$ We say that \begin{eqnarray*} 
   \lim_{\mathbf{X}\to\mathbf{X}_0} f(\mathbf{X}) =-\infty\\ if
   \\ \lim_{{\mathbf{X}}\to\mathbf{X}_0} (-f)(\mathbf{X}) 
   =\infty. \end{eqnarray*}"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "308"
    offset: "317"
. id: "5e33c092981ec41bc6b27913"

