ProtoDefines:
. "The {\it vector sum } of $$ \mathbf{X}=(x_1,x_2, \dots,x_n)
   \quad and\quad \mathbf{Y}= (y_1,y_2, \dots,y_n) $$ is 
   \begin{equation} \mathbf{X}+\mathbf{Y}=(x_1+y_1,x_2+y_2, 
   \dots,x_n+y_n). \end{equation} If $a$ is a real number, the 
   {\it scalar multiple of $\mathbf{X }$ by } $a$ is 
   \begin{equation} a\mathbf{X}=(ax_1,ax_2, \dots,ax_n). 
   \end{equation}"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "282"
    offset: "291"
. id: "5e33c092981ec41bc6b278f5"

