ProtoDefines:
. "Let $\mathbf{A}=[a_{ij}]$ be an $n\times n$ matrix, with 
   $n\ge2$ The {\it cofactor } of an entry $a_{ij}$ is $$ 
   c_{ij}=(-1)^{i+j}\det(\mathbf{A}_{ij}), $$ where 
   $\mathbf{A}_{ij}$ is the $(n-1)\times(n-1)$ matrix obtained 
   by deleting the $i$th row and $j$th column of $\mathbf{A}$ 
   The {\it adjoint } of $\mathbf{A}$ denoted by 
   $\adj(\mathbf{A})$ is the $n\times n$ matrix whose $(i,j)$th
   entry is $c_{ji}$"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "371"
    offset: "380"
. id: "5e33c092981ec41bc6b27933"

