ProtoDefines:
. "[Integers Modulo $n$] The ring $\Z/n\Z{}$ of {\em integers 
   modulo $n$} is the set of equivalence classes of integers 
   modulo $n$. It is equipped with its natural ring structure: 
   $$ (a + n\mathbf{Z}) + (b + n\mathbf{Z}) = (a+b) + 
   n\mathbf{Z} $$ $$ (a + n\mathbf{Z}) \cdot (b + n\mathbf{Z}) 
   = (a\cdot b) + n\mathbf{Z}. $$"
Metadata:
. reference:
  . source: "@ElementaryNumberTheoryPrimesCongruencesAndSecrets"
    page: "22"
    offset: "29"
. id: "5e33c0f8981ec41bc6b27b8d"

