ProtoDefines:
. "{\bf(Absolute Uniform Convergence II)} The improper 
   integral $$ \int_{a}^{b}f(x,y)\,dx=\lim_{r\to 
   a+}\int_{r}^{b}f(x,y)\,dx $$ is said to \term{converge absolutely 
   uniformly} on $S$ if the improper integral $$ 
   \int_{a}^{b}|f(x,y)|\,dx=\lim_{r\to 
   a+}\int_{r}^{b}|f(x,y)|\,dx $$ converges uniformly on $S$; 
   that is, if, for each $\epsilon>0$, there is an $r_{0}\in 
   (a,b]$ such that $$ 
   \left|\int_{a}^{b}|f(x,y)|\,dx-\int_{r}^{b}|f(x,y)|\,dx\right|
   <\epsilon, \quad y\in S, \quad a<r<r_{0}\le b. $$"
Metadata:
. reference:
  . source: "@TrenchImproperFunctions"
    page: "12"
    offset: "12"
. id: "5e33c04f981ec41bc6b278d9"
. tag: "Improper Functions"

