ProtoDefines:
. "If the improper integral $$ 
   \int_{a}^{b}f(x,y)\,dx=\lim_{r\to a+}\int_{r}^{b}f(x,y)\,dx 
   $$ converges on $S$ it is said to \term{converge uniformly} (or be 
   \term{uniformly convergent}) on $S$ if, for each $\epsilon>0$ there
   is an $r_{0} \in (a,b]$ such that $$ 
   \left|\int_{a}^{b}f(x,y)\,dx-\int_{r}^{b}f(x,y)\,dx\right| 
   <\epsilon, \quad y\in S,\quad a<r\le r_{0}, $$ or, 
   equivalently, $$ \left|\int_{a}^{r} f(x,y)\,dx\right|< 
   \epsilon, \quad y\in S,\quad a<r\le r_{0}. $$"
Metadata:
. reference:
  . source: "@TrenchImproperFunctions"
    page: "8"
    offset: "8"
. id: "5e33c04f981ec41bc6b278d3"

