ProtoDefines:
. "If the improper integral \begin{equation} 
   \int_{a}^{b}f(x,y)\,dx=\lim_{r\to b-}\int_{a}^{r}f(x,y)\,dx 
   \end{equation} converges on $S$ it is said to converge 
   uniformly (or be uniformly convergent) on $S$ if, for each 
   $\epsilon>0$ there is an $r_{0} \in [a,b)$ such that $$ 
   \left|\int_{a}^{b}f(x,y)\,dx-\int_{a}^{r}f(x,y)\,dx\right| <
   \epsilon,\quad y\in S, \quad r_{0}\le r<b, $$ or, 
   equivalently, \begin{equation} 
   \left|\int_{r}^{b}f(x,y)\,dx\right|< \epsilon, \quad y\in 
   S,\quad r_{0}\le r<b. \end{equation}"
Metadata:
. reference:
  . source: "@TrenchImproperFunctions"
    page: "7"
    offset: "7"
. id: "5e33c04f981ec41bc6b278d1"

