ProtoDefines:
. "Suppose that $f$ is bounded on a bounded subset of $S$ of 
   $\R^n$, and let \begin{equation} f_S(\mathbf{X})=\left\{ 
   begin{array} f(\mathbf{X}),&\mathbf{X}\in S,\\[2\jot] 
   0,&\mathbf{X}\not\in S.end{array}\right. \end{equation} Let 
   $R$ be a rectangle containing $S$. Then \term{ the integral of
   $f$ over $S$ } is defined to be $$ \int_S 
   f(\mathbf{X})\,d\mathbf{X}=\int_R 
   f_S(\mathbf{X})\,d\mathbf{X} $$ if $\int_R f_S(\mathbf{X})\,
   d\mathbf{X}$ exists."
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "454"
    offset: "463"
. id: "5e33c093981ec41bc6b2794a"

