ProtoDefines:
. "If $u_0\in A$ and $\epsilon>0$, the set $$ 
   N_\epsilon(u_0)=\left { u\in A}{\rho(u_0,u)<\epsilon \right 
   } $$ is called an $\epsilon$-neighborhood of $u_0$. 
   (Sometimes we call $S_\epsilon$ the open ball of radius 
   $\epsilon$ centered at $u_0$.) If a subset $S$ of $A$ 
   contains an $\epsilon$-neighborhood of $u_0$, then $S$ is a 
   neighborhood of $u_0$, and $u_0$ is an interior point of 
   $S$. The set of interior points of $S$ is the interior of 
   $S$, denoted by $S^0$. If every point of $S$ is an interior 
   point (that is, $S^0=S$), then $S$ is open. A set $S$ is 
   closed if $S^c$ is open."
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "525"
    offset: "534"
. id: "5e23b2347be8017205ed44b3"

