ProtoResult:
. "Suppose that $f$ is monotonic on $(a,b)$ and define $$ 
   \alpha=\inf_{a<x<b}f(x) \beta=\sup_{a<x<b}f(x). $$ (a) If 
   $f$ is nondecreasing, then $f(a+)=\alpha$ and $f(b-)=\beta$ 
   (b) If $f$ is nonincreasing, then $f(a+)=\beta$ and 
   $f(b-)=\alpha$ \\ (Here $a+=-\infty$ if $a=-\infty$ and 
   $b-=\infty$ if $b=\infty.)$ (c) If $a<x_0<b$, then $f(x_0+)$
   and $f(x_0-)$ exist and are finite moreover, $$ f(x_0-)\le 
   f(x_0)\le f(x_0+) $$ if $f$ is nondecreasing, and $$ 
   f(x_0-)\ge f(x_0)\ge f(x_0+) $$ if $f$ is nonincreasing."
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "46"
    offset: "55"
. id: "5e23b2357be8017205ed44d1"

