ProtoResult:
. "Suppose that $f$ and all its partial derivatives of order 
   $\le r$ are continuous on an open subset $S$ of $\R^n$ Then 
   $ f_{x_{i_1}x_{i_2}, $\dots$, 
   x_{i_r}}(\mathbf{X})=f_{x_{j_1}x_{j_2}, $\dots$, 
   x_{j_r}}(\mathbf{X}), \mathbf{X}\in S, $ if each of the 
   variables $x_1$ $x_2$ $\dots$, $x_n$ appears the same number
   of times in $$ \{x_{i_1}, x_{i_2}, $\dots$,x_{i_r}\} 
   \{x_{j_1},x_{j_2}, $\dots$,x_{j_r}\}. $$ If this number is 
   $r_k$ we denote the common value of the two sides of $ $ by 
   $ \frac{\partial^r f(\mathbf{X})}{\partial x^{r_1}_1\partial
   x^{r_2}_2\cdots \partial x^{r_n}_n}, $ it being understood 
   that $ 0\le r_k\le r, 1\le k\le n, $ $ r_1+r_2+\cdots+r_n=r,
   $ and, if $r_k=0$ we omit the symbol $\partial x_k^0$ from 
   the ``denominator'' of $ $"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "325"
    offset: "334"
. id: "5e23b2367be8017205ed459d"

