ProtoResult:
. "Suppose that $\rho$ and $\sigma$ are equivalent metrics on 
   $A$ Then (a) A sequence $\{u_n\}$ converges to $u$ in 
   $(A,\rho)$ if and only if it converges to $u$ 
   in~$(A,\sigma)$ (a) A sequence $\{u_n\}$ is a Cauchy 
   sequence in $(A,\rho)$ if and only if it is a Cauchy 
   sequence in $(A,\sigma)$ (b) $(A,\rho)$ is complete if and 
   only if $(A,\sigma)$ is complete."
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "532"
    offset: "541"
. id: "5e23b2347be8017205ed4466"

