ProtoResult:
. "Let $f$ be bounded on a rectangle $R$ and let $\mathbf{P}$ 
   be a partition of $R$ Then (a) The upper sum $S(\mathbf{P})$
   of $f$ over $\mathbf{P}$ is the supremum of the set of all 
   Riemann sums of $f$ over $\mathbf{P}$ (b) The lower sum 
   $s(\mathbf{P})$ of $f$ over $\mathbf{P}$ is the infimum of 
   the set of all Riemann sums of $f$ over $\mathbf{P}$"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "442"
    offset: "451"
. id: "5e23b2367be8017205ed45be"

