ProtoResult:
. "If $f$ and $g$ are differentiable at $\mathbf{X}_0$ then so
   are $f+g$ and $fg$. The same is true of $f/g$ if 
   $g(\mathbf{X}_0)\ne0$. The differentials are given by $$ 
   d_{\mathbf{X}_0}(f+g)\ar=d_{\mathbf{X}_0}f+d_{\mathbf{X}_0}g,\\
   d_{\mathbf{X}_0}(fg)\ar=f(\mathbf{X}_0)d_{\mathbf{X}_0} 
   g+g(\mathbf{X}_0) d_{\mathbf{X}_0}f,\\ and d_{\mathbf{X}_0} 
   (\frac{f}{ g} 
   )\ar=\frac{g(\mathbf{X}_0)d_{\mathbf{X}_0}f-f(\mathbf{X}_0) 
   d_{\mathbf{X}_0}g}{[g(\mathbf{X}_0)]^2}. $$"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "330"
    offset: "339"
. id: "5e23b2367be8017205ed45a0"

