ProtoResult:
. "Let $\{F_n\}$ be defined on $S$ Then (a) $\{F_n\}$ 
   converges pointwise to $F$ on $S$ if and only if there is, 
   for each $\epsilon>0$ and $x\in S$, an integer $N$ (which 
   may depend on $x$ as well as $\epsilon)$ such that $$ 
   |F_n(x)-F(x)|<\epsilon \ n\ge N. $$ (b) $\{F_n\}$ converges 
   uniformly to $F$ on $S$ if and only if there is for each 
   $\epsilon>0$ an integer $N$ (which depends only on 
   $\epsilon$ and not on any particular $x$ in $S)$ such that 
   $$ |F_n(x)-F(x)|<\epsilon . $$"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "239"
    offset: "248"
. id: "5e23b2357be8017205ed453b"

