ProtoResult:
. "Let $p(x) \in {\mathbb Z} $ be a monic polynomial such that
   $p(x)$ factors into a product of two polynomials $\alpha(x)$
   and $\beta(x)$ in ${\mathbb Q} $, where the degrees of both 
   $\alpha(x)$ and $\beta(x)$ are less than the degree of 
   $p(x)$. Then $p(x) = a(x) b(x)$, where $a(x)$ and $b(x)$ are
   monic polynomials in ${\mathbb Z} $ with $\deg \alpha(x) = 
   \deg a(x)$ and $\deg \beta(x) = \deg b(x)$."
Metadata:
. name: "Gauss's Lemma"
. reference:
  . source: "@AbstractAlgebraTheoryAndApplications"
    page: "279"
    offset: "289"
. id: "5e2df8c1ca5b3802d538827b"

