ProtoDefines:
. "Let $X_1,~X_2, \ldots,~X_n$ be continuous random variables 
   associated with an experiment, and let ${\bar X} = 
   (X_1,~X_2, \ldots,~X_n)$. Then the joint cumulative 
   distribution function of ${\bar X}$ is defined by $$F(x_1, 
   x_2, \ldots, x_n) = P(X_1 \le x_1, X_2 \le x_2, \ldots, X_n 
   \le x_n)\ $$ The joint density function of ${\bar X}$ 
   satisfies the following equation: $$F(x_1, x_2, \ldots, x_n)
   = \int_{-\infty}^{x_1} \int_{-\infty}^{x_2} \cdots 
   \int_{-\infty}^{x_n} f(t_1, t_2, \ldots t_n) 
   dt_ndt_{n-1}\ldots dt_1\ $$"
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "165"
    offset: "175"
. id: "5e2fc0a764735772ef984c40"

