ProtoResult:
. "Suppose $P_i=(x_i,y_i)$, $i=1,2$ are distinct points on an 
   elliptic curve $y^2=x^3+ax+b$, and that $x_1\neq x_2$. Let 
   $L$ be the unique line through $P_1$ and $P_2$. Then $L$ 
   intersects the graph of $E$ at exactly one other point $$ Q 
   = (\lambda^2 -x_1 - x_2, \lambda x_3 + \nu ), $$ where 
   $\lambda = (y_1-y_2)/(x_1-x_2)$ and $\nu = y_1 - \lambda 
   x_1$."
Metadata:
. name: "Geometric Group Law"
. reference:
  . source: "@ElementaryNumberTheoryPrimesCongruencesAndSecrets"
    page: "126"
    offset: "133"
. id: "5e2fb878ca5b3802d538831d"

