ProtoResult:
. "Two events $E$ and $F$ are independent if and only if 
   $$P(E\cap F) = P(E)P(F)\ $$ .2in {\bf Proof.\ } If either 
   event has probability 0, then the two events are independent
   and the above equation is true, so the theorem is true in 
   this case. Thus, we may assume that both events have 
   positive probability in what follows. Assume that $E$ and 
   $F$ are independent. Then $P(E|F) = P(E)$, and so $$ P(E\cap
   F) & = & P(E|F)P(F) \\ & = & P(E)P(F)\ . $$ Assume next that
   $P(E\cap F) = P(E)P(F)$. Then $$ P(E|F) = \frac {P(E \cap 
   F)}{P(F)} = P(E)\ . $$ Also, $$ P(F|E) = \frac {P(F \cap 
   E)}{P(E)} = P(F)\ . $$ Therefore, $E$ and $F$ are 
   independent."
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "140"
    offset: "150"
. id: "5e2fc0a664735772ef984c3c"

