ProtoResult:
. "{\bf (Central Limit Theorem for Markov Chains)} For an 
   ergodic chain, for any real numbers $r < s$, we have 
   $$P\Biggl(r < {{S^{(n)}_j - nw_j}\over{\sqrt{n\sigma_j^2}}}<
   s\Biggr) arrow {1\over{\sqrt {2\pi}}}\int_r^s e^{-x^2/2} dx\
   $$ as $n arrow \infty$, for any choice of starting state, 
   where $\sigma_j^2$ is the quantity defined in Equation 
   11.5.9 ."
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "466"
    offset: "476"
. id: "5e2fc0a764735772ef984c82"

