ProtoResult:
. "For an ergodic Markov chain, the mean recurrence time for 
   state $s_i$ is $r_i = 1/w_i$, where $w_i$ is the $i$th 
   component of the fixed probability vector for the transition
   matrix. .2in {\bf Proof.\ } Multiplying both sides of 
   Equation 11.5.4} by ${ \/}$ and using the fact that $$ { 
   \/}({ \/} - { \/}) = { \/} $$ gives $$ { \/} { \/} - { \/} {
   \/} = { \/}\ . $$ Here ${ \/} { \/}$ is a row vector with 
   all entries 1 and ${ \/} { \/ $ is a row vector with $i$th 
   entry $w_i r_i$. Thus $$ (1,1,\ldots,1) = 
   (w_1r_1,w_2r_2,\ldots,w_nr_n) $$ and $$ r_i = 1/w_i\ , $$ as
   was to be proved."
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "457"
    offset: "467"
. id: "5e2fc0a764735772ef984c7d"

