ProtoResult:
. "If $X$ is any random variable and $c$ is any constant, then
   $$ V(cX) = c^2 V(X) $$ and $$ V(X + c) = V(X)\ . $$ .2in 
   {\bf Proof.\ } Let $\mu = E(X)$. Then $E(cX) = c\mu$, and $$
   V(cX) &=& E((cX - c\mu)^2) = E(c^2(X - \mu)^2) \\ &=& c^2 
   E((X - \mu)^2) = c^2 V(X)\ . $$ To prove the second 
   assertion, we note that, to compute $V(X + c)$, we would 
   replace $x$ by $x + c$ and $\mu$ by $\mu + c$ in Equation 
   6.1 . Then the $c$'s would cancel, leaving $V(X)$."
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "261"
    offset: "271"
. id: "5e2fc0a764735772ef984c4f"

