ProtoResult:
. "Let $P$ be a probability distribution on a sample space 
   $\Omega$, and let $\{A_1,\ A_2,\ $\dots$,\ A_n\}$ be a 
   finite set of events. Then $$ P(A_1 \cup A_2 \cup \cdots 
   \cup A_n) = \sum_{i = 1}^n P(A_i)\ - \sum_{1 \leq i < j \leq
   n} P(A_i \cap A_j) $$ $ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
   \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
   \ \ \ \ \ \ \ \ \ + \sum_{1 \leq i < j < k \leq n} P(A_i 
   \cap A_j \cap A_k) - \cdots\ . $ That is, to find the 
   probability that at least one of $n$ events $A_i$ occurs, 
   first add the probability of each event, then subtract the 
   probabilities of all possible two-way intersections, add the
   probability of all three-way intersections, and so forth. 
   .2in {\bf Proof.\ } If the outcome $\omega$ occurs in at 
   least one of the events $A_i$, its probability is added 
   exactly once by the left side of Equation 3.5}. We must show
   that it is added exactly once by the right side of 
   Equation~\ref{eq 3.5}. Assume that $\omega$ is in exactly 
   $k$ of the sets. Then its probability is added $k$ times in 
   the first term, subtracted $k \choose 2$ times in the 
   second, added $k \choose 3$ times in the third term, and so 
   forth. Thus, the total number of times that it is added is 
   $$ {k \choose 1} - {k \choose 2} + {k \choose 3} - \cdots 
   {(-1)^{k-1}} {k \choose k}\ . $$ But $$ 0 = (1 - 1)^k = 
   \sum_{j = 0}^k {k \choose j} (-1)^j = {k \choose 0} - 
   \sum_{j = 1}^k {k \choose j} {(-1)^{j - 1}}\ . $$ Hence, $$ 
   1 = {k \choose 0} = \sum_{j = 1}^k {k \choose j} {(-1)^{j - 
   1} \ . $$ If the outcome $\omega$ is not in any of the 
   events $A_i$, then it is not counted on either side of the 
   equation."
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "104"
    offset: "114"
. id: "5e2fc0a664735772ef984c38"

