ProtoDefines:
. "The random variables $X_1$, $X_2$, \ldots, $X_n$ are 
   {mutually independent\/} if $$ &&P(X_1 = r_1, X_2 = r_2, 
   \ldots, X_n = r_n) \\ && = P(X_1 = r_1) P(X_2 = r_2) \cdots 
   P(X_n = r_n) $$ for any choice of $r_1, r_2, \ldots, r_n$. 
   Thus, if $X_1,~X_2, \ldots,~X_n$ are mutually independent, 
   then the joint distribution function of the random variable 
   $${\bar X} = (X_1, X_2, \ldots, X_n)$$ is just the product 
   of the individual distribution functions. When two 
   random\linebreak variables are mutually independent, we 
   shall say more briefly that they are { indepen-\linebreak 
   dent.\/}"
Metadata:
. name: "4"
. reference:
  . source: "@IntroductionToProbability"
    page: "143"
    offset: "153"
. id: "5e2fc0a664735772ef984c39"

