ProtoResult:
. "For $n \ge 1$, the probabilities $\{u_{2k}\}$ and 
   $\{f_{2k}\}$ are related by the equation $$u_{2n} = f_0 
   u_{2n} + f_2 u_{2n-2} + \cdots + f_{2n}u_0\ $$ .2in {\bf 
   Proof.\ } There are $u_{2n}2^{2n}$ paths of length $2n$ 
   which have endpoints $(0, 0)$ and $(2n, 0)$. The collection 
   of such paths can be partitioned into $n$ sets, depending 
   upon the time of the first return to the origin. A path in 
   this collection which has a first return to the origin at 
   time $2k$ consists of an initial segment from $(0, 0)$ to 
   $(2k, 0)$, in which no interior points are on the horizontal
   axis, and a terminal segment from $(2k, 0)$ to $(2n, 0)$, 
   with no further restrictions on this segment. Thus, the 
   number of paths in the collection which have a first return 
   to the origin at time $2k$ is given by 
   $$f_{2k}2^{2k}u_{2n-2k}2^{2n-2k} = f_{2k}u_{2n-2k}2^{2n}\ $$
   If we sum over $k$, we obtain the equation $$u_{2n}2^{2n} = 
   f_0u_{2n} 2^{2n} + f_2u_{2n-2}2^{2n} + \cdots + f_{2n}u_0 
   2^{2n}\ $$ Dividing both sides of this equation by $2^{2n}$ 
   completes the proof."
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "475"
    offset: "485"
. id: "5e2fc0a764735772ef984c8d"

