ProtoResult:
. "{\bf (Central Limit Theorem for Binomial Distributions)} 
   For the binomial distribution $b(n,p,j)$ we have $$ \lim_{n 
   \to \infty} \sqrt{npq} b(n,p,\langle np + x\sqrt{npq} 
   \rangle) = \phi(x)\ , $$ where $\phi(x)$ is the standard 
   normal density. \par The proof of this theorem can be 
   carried out using Stirling's approximation from Section 
   3.1}. We indicate this method of proof by considering the 
   case $x = 0$. In this case, the theorem states that $$ 
   \lim_{n \to \infty} \sqrt{npq} b(n,p,\langle np \rangle) = 
   \frac 1{\sqrt{2\pi}} = .3989\ldots\ . $$ In order to 
   simplify the calculation, we assume that $np$ is an integer,
   so that $\langle np \rangle = np$. Then $$ \sqrt{npq} 
   b(n,p,np) = \sqrt{npq} p^{np}q^{nq} \frac {n!}{(np)! (nq)!}\
   . $$ Recall that Stirling's formula (see Theorem~\ref{thm 
   3.3}) states that $$ n! \sim \sqrt{2\pi n} n^n e^{-n} \mbox 
   {as } n \to \infty\ . $$ Using this, we have $$ \sqrt{npq} 
   b(n,p,np) \sim \frac {\sqrt{npq} p^{np}q^{nq} \sqrt{2\pi n} 
   n^n e^{-n}}{\sqrt{2\pi np} \sqrt{2\pi nq} (np)^{np} 
   (nq)^{nq} e^{-np} e^{-nq}}\ , $$ which simplifies to 
   $1/\sqrt{2\pi $."
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "330"
    offset: "340"
. id: "5e2fc0a764735772ef984c72"

