ProtoResult:
. "Let ${ \/}$ be an $r$-by-$r$ transition matrix with no zero
   entries. Let $d$ be the smallest entry of the matrix. Let ${
   \/}$ be a column vector with $r$ components, the largest of 
   which is $M_0$ and the smallest $m_0$. Let $M_1$~and $m_1$ 
   be the largest and smallest component, respectively, of the 
   vector ${ \/} { \/}$. Then $$ M_1 - m_1 \leq (1 - 2d)(M_0 - 
   m_0)\ . $$ .2in {\bf Proof.\ } In the discussion following 
   Theorem 11.3.6}, it was noted that each entry in the vector 
   ${ \/}{ \/}$ is a weighted average of the entries in ${ 
   \/}$. The largest weighted average that could be obtained in
   the present case would occur if all but one of the entries 
   of ${ \/}$ have value $M_0$ and one entry has value $m_0$, 
   and this one small entry is weighted by the smallest 
   possible weight, namely $d$. In this case, the weighted 
   average would equal $$dm_0 + (1-d)M_0\ $$ Similarly, the 
   smallest possible weighted average equals $$dM_0 + (1-d)m_0\
   $$ Thus, $$ M_1 - m_1 &\le& \Bigl(dm_0 + (1-d)M_0\Bigr) - 
   \Bigl(dM_0 + (1-d)m_0\Bigr) \\ &=& (1 - 2d)(M_0 - m_0)\ . 
   \end{eqnarray* This completes the proof of the lemma."
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "449"
    offset: "459"
. id: "5e2fc0a764735772ef984c96"

