ProtoResult:
. "If $X$ and $Y$ are independent random variables, then $$ 
   E(X \cdot Y) = E(X)E(Y)\ . $$ .2in {\bf Proof.\ } Suppose 
   that $$\Omega_X = \{x_1, x_2, \ldots\}$$ and $$\Omega_Y = 
   \{y_1, y_2, \ldots\}$$ are the sample spaces of $X$ and $Y$,
   respectively. Using Theorem 6.3.5}, we have $$ E(X \cdot Y) 
   = \sum_j \sum_k x_jy_k P(X = x_j,\ Y = y_k)\ . $$ But if $X$
   and $Y$ are independent, $$ P(X = x_j, Y = y_k) = P(X = 
   x_j)P(Y = y_k)\ . $$ Thus, $$ E(X \cdot Y) & = & 
   \sum_j\sum_k x_j y_k P(X = x_j) P(Y = y_k) \\ & = & (\sum_j 
   x_j P(X = x_j) ) (\sum_k y_k P(Y = y_k) ) \\ & = &E(X) E(Y)\
   . \end{eqnarray*"
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "235"
    offset: "245"
. id: "5e2fc0a764735772ef984c49"

