[7b7b668894d844c88cddb371b4e978c6]
Resource:
. type: "Book"
. name: "Abstract Algebra"
. author: "Paul Garrett"
. homepage: "http://www-users.math.umn.edu/~garrett/m/algebra/"
. url: "http://www-users.math.umn.edu/~garrett/m/algebra/Whole_with_TOC.pdf"
. related: "https://realnotcomplex.com/algebra/abstract-algebra/abstract-algebra-by-paul-garrett"
Metadata:
. tag: "Abstract Algebra"
. id: "5ed493cc98316306ebe17825"



[aa6e18954f024642b007f29d8a3271b5]
Resource:
. type: "Book"
. name: "Abstract Algebra: The Basic Graduate Year"
. author: "Robert B. Ash"
. homepage: "https://faculty.math.illinois.edu/~r-ash/Algebra.html"
. related: "https://realnotcomplex.com/algebra/abstract-algebra/abstract-algebra-the-basic-graduate-year-by-robert-b-ash"
Metadata:
. tag: "Abstract Algebra"
. id: "5ed493cc98316306ebe17822"



[0bbd8f26dd8748f48424387cccab8a92]
Resource:
. type: "Book"
. name: "A Gentle Introduction to Abstract Algebra"
. author: "B. A. Sethuraman"
. homepage: "http://www.csun.edu/~asethura/GIAAFILES/GIAAMain.html"
. url: "http://www.csun.edu/%7Easethura/GIAAFILES/GIAAV2.01-B/GIAAV2.01-B.pdf"
. related: "https://realnotcomplex.com/algebra/abstract-algebra/a-gentle-introduction-to-abstract-algebra-by-b-a-sethuraman"
Metadata:
. tag: "Abstract Algebra"
. id: "5ed493cc98316306ebe1782b"



[7c5575e2301849168671098326805a6e]
Resource:
. type: "Lecture Notes"
. name: "Lectures on Applied Algebra I & II"
. author: "Audrey Terras"
. related: "https://realnotcomplex.com/algebra/abstract-algebra/lectures-on-applied-algebra-i-&-ii-by-audrey-terras"
Metadata:
. tag: "Abstract Algebra"
. id: "5ed493cc98316306ebe1782e"



[f3167e1970654cd2aafdeb6ea826e809]
Resource:
. type: "Book"
. name: "Basic Algebra"
. author: "Anthony W. Knapp"
. homepage: "http://www.math.stonybrook.edu/~aknapp/download.html"
. url: "http://www.math.stonybrook.edu/~aknapp/download/b2-alg-coverandinside.pdf"
. related: "https://realnotcomplex.com/algebra/abstract-algebra/basic-algebra-by-anthony-w-knapp"
Metadata:
. tag: "Abstract Algebra"
. id: "5ed493cc98316306ebe17823"



[f49d2d4a5e6643e39175a74a6514377f]
Resource:
. type: "Book"
. name: "Advanced Algebra"
. author: "Anthony W. Knapp"
. homepage: "http://www.math.stonybrook.edu/~aknapp/download.html"
. url: "http://www.math.stonybrook.edu/~aknapp/download/a2-alg-coverandinside.pdf"
. related: "https://realnotcomplex.com/algebra/abstract-algebra/advanced-algebra-by-anthony-w-knapp"
Metadata:
. tag: "Abstract Algebra"
. id: "5ed493cc98316306ebe17824"



[3ae1ffb45b5e4799940bad1743846c4c]
Resource:
. type: "Lecture Notes"
. name: "Algebraic Methods"
. author: "Frédérique Oggier"
. url: "http://www1.spms.ntu.edu.sg/~frederique/AA11.pdf"
. related: "https://realnotcomplex.com/algebra/abstract-algebra/algebraic-methods-by-frédérique-oggier"
Metadata:
. tag: "Abstract Algebra"
. id: "5ed493cc98316306ebe1782d"



[e6b817cbe5dc496a90140635d685bd23]
Resource:
. type: "Lecture Notes"
. name: "An Undergraduate Course in Abstract Algebra"
. author: "Robert Howlett"
. url: "http://www.maths.usyd.edu.au/u/bobh/UoS/rfwhole.pdf"
. related: "https://realnotcomplex.com/algebra/abstract-algebra/an-undergraduate-course-in-abstract-algebra-by-robert-howlett"
Metadata:
. tag: "Abstract Algebra"
. id: "5ed493cc98316306ebe1782c"



[562abce2d0fd4228b6ccd390e7cb9c3d]
Resource:
. type: "Book"
. name: "Abstract Algebra: Theory and Applications"
. author: "Tom Judson"
. homepage: "http://abstract.ups.edu/"
. url: "http://abstract.ups.edu/download/aata-20190710.pdf"
. related: "https://realnotcomplex.com/algebra/abstract-algebra/abstract-algebra-theory-and-applications-by-tom-judson"
Metadata:
. tag: "Abstract Algebra"
. id: "5ed493cc98316306ebe1781e"



[1ba68db8a2464d86abc1e288542683e3]
Resource:
. type: "Book"
. name: "Algebra: A Computational Introduction"
. author: "John Scherk"
. url: "http://www.math.toronto.edu/scherk/book.pdf"
. related: "https://realnotcomplex.com/algebra/abstract-algebra/algebra-a-computational-introduction-by-john-scherk"
Metadata:
. tag: "Abstract Algebra"
. id: "5ed493cc98316306ebe1782a"



[71d63ee3b8a64c33b986a90619e15cda]
Resource:
. type: "Book"
. name: "Elementary Abstract Algebra: Examples and Applications"
. author: "Justin Hill, Chris Thron, Thomas Judson, Dave Witte Morris, Joy Morris, A. J. Hildebrand, Jennifer Lazarus, Holly Webb, Johnny Watts, David Weathers, Semi Harrison, Khoi Tran, Rachel McCoy"
. homepage: "http://abstractalgebra.altervista.org/index.html"
. url: "http://abstractalgebra.altervista.org/aafmt.pdf"
. related: "https://realnotcomplex.com/algebra/abstract-algebra/elementary-abstract-algebra-examples-and-applications-by-justin-hill-and-chris-thron-and-thomas-judson-and-dave-witte-morris-and-joy-morris-and-others"
Metadata:
. tag: "Abstract Algebra"
. id: "5ed493cc98316306ebe17828"



[0a7832e0f1954bb5a7860595d6e73e44]
Resource:
. type: "Book"
. name: "Elementary Abstract Algebra"
. author: "W. Edwin Clark"
. url: "http://shell.cas.usf.edu/~wclark/Elem_abs_alg.pdf"
. related: "https://realnotcomplex.com/algebra/abstract-algebra/elementary-abstract-algebra-by-w-edwin-clark"
Metadata:
. tag: "Abstract Algebra"
. id: "5ed493cc98316306ebe17821"



[6c1b88fcca0143e592405e3f3bfeed43]
Resource:
. type: "Book"
. name: "A Friendly Introduction to Abstract Algebra"
. author: "Emma Norbrothen Wright"
. url: "https://digitalcommons.plymouth.edu/cgi/viewcontent.cgi?referer=&httpsredir=1&article=1002&context=oer"
. related: "https://realnotcomplex.com/algebra/abstract-algebra/a-friendly-introduction-to-abstract-algebra-by-emma-norbrothen-wright"
Metadata:
. tag: "Abstract Algebra"
. id: "5ed493cc98316306ebe17826"



[430a960d157042089e47debe596b1696]
Resource:
. type: "Book"
. name: "Introduction to Modern Algebra"
. author: "David Joyce"
. url: "https://mathcs.clarku.edu/~djoyce/ma225/algebra.pdf"
. related: "https://realnotcomplex.com/algebra/abstract-algebra/introduction-to-modern-algebra-by-david-joyce"
Metadata:
. tag: "Abstract Algebra"
. id: "5ed493cc98316306ebe1781f"



[e29dd89ab0c6487b98283131057b96b4]
Resource:
. type: "Book"
. name: "Lectures on Abstract Algebra"
. author: "Richard Elman"
. url: "https://www.math.ucla.edu/~rse/algebra_book.pdf"
. related: "https://realnotcomplex.com/algebra/abstract-algebra/lectures-on-abstract-algebra-by-richard-elman"
Metadata:
. tag: "Abstract Algebra"
. id: "5ed493cc98316306ebe17827"



[9bab430be990481ca1b6b5d04ebef7ea]
Resource:
. type: "Book"
. name: "Elements of Abstract and Linear Algebra"
. author: "Edwin H. Connell"
. homepage: "https://www.math.miami.edu/~ec/book/"
. url: "https://www.math.miami.edu/~ec/book/book.pdf"
. related: "https://realnotcomplex.com/algebra/abstract-algebra/elements-of-abstract-and-linear-algebra-by-edwin-h-connell"
Metadata:
. tag: "Abstract Algebra"
. id: "5ed493cc98316306ebe17820"



[7577a1c446fe4131bfeaa65faead20af]
Resource:
. type: "Book"
. name: "Algebra for First Year Graduate Students"
. author: "George F. McNulty"
. url: "http://people.math.sc.edu/mcnulty/algebrafirst.pdf"
. related: "https://realnotcomplex.com/algebra/abstract-algebra/algebra-for-first-year-graduate-students-by-george-f-mcnulty"
Metadata:
. tag: "Abstract Algebra"
. id: "5ed493cc98316306ebe17829"



[AATA]
Resource:
. type: "Book"
. name: "Abstract Algebra Theory and Applications"
. author: "Thomas W. Judson"
. date: "August 15, 2014"
. url: "http://abstract.ups.edu/download/aata-20140815.pdf"
. offset: "10"
Metadata:
. id: "5e521bcc7ce0e64cb0a93839"
. tag:
  . "Abstract Algebra"
  . "Algebra"



[AbstractAlgebraTheoryAndApplications]
Resource:
. type: "Book"
. name: "Abstract Algebra Theory and Applications"
. author: "Thomas W. Judson"
. date: "August 15, 2014"
. url: "http://abstract.ups.edu/download/aata-20140815.pdf"
. offset: "10"
Metadata:
. id: "5e33c0ad981ec41bc6b27a6a"
. tag:
  . "Abstract Algebra"
  . "Algebra"



[f661a16a0c2d46aea0527184eda4aeb1]
Resource:
. type: "Book"
. name: "A First Course in Noncommutative Rings"
. author: "T.Y. Lam"
. offset: "6"
. homepage: "https://link.springer.com/book/10.1007/978-1-4684-0406-7"
Metadata:
. id: "5e67158eefe5ca21de80915a"
. tag:
  . "Algebra"
  . "Abstract Algebra"
  . "Ring Theory"



