ProtoConjecture:
. "Let $a,b,c$ denote integers. If $n$ is an even square-free 
   integer, then $n$ is a congruent number if and only if $$ \#
   \{(a,b,c)\in\mathbf{Z}^3 : 4a^2 + b^2 + 8c^2 = \frac{n}{2} :
   c { is even} \}$$ $$ = \# \{(a,b,c) : 4a^2 + b^2 + 8c^2 = 
   \frac{n}{2}: c { is odd} \}$$ If $n$ is odd and square free 
   then $n$ is a congruent number if and only if $$\# \{(a,b,c)
   : 2a^2 + b^2 + 8c^2 = n : c { is even} \}$$ $$ = \# 
   \{(a,b,c) : 2a^2 + b^2 + 8c^2 = n: c { is odd} \}$$"
Metadata:
. reference:
  . source: "@ElementaryNumberTheoryPrimesCongruencesAndSecrets"
    page: "145"
    offset: "152"
. id: "5e2fb877ca5b3802d53882c5"

