[\uniformly.continuous.function:on{S}]
Defines: f(x)
assuming:
. 'S \subset \function.domain:of{f}'
means:
. for: epsilon
  where:
  . 'epsilon > 0'
  then:
  . exists: delta
    suchThat:
    . 'delta > 0'
    . for: x, y
      where:
      . 'x, y \in S'
      then:
      . if:
        . '\abs{x - y} < delta'
        then:
        . '\abs{f(x) - f(y)} < epsilon'
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "65"
    offset: "74"
    content: "Definition: A function $f$ is uniformly continuous on a
              subset $S$ of its domain if, for every $\epsilon >0$, there
              is a $\delta>0$ such that $$ |f(x)-f(x')|<\epsilon \
              |x-x'|<\delta \ x,x'\in S. \eqno{ } $$"
. id: "5e05ac2cb664bf5c95806088"
. tag: "Real Analysis"

