ProtoDefines:
. "Suppose that $f$ is bounded on $[a,x_0)$, where $x_0$ may
be finite or $\infty$. For $a\le x<x_0$, define
$$
  S_f(x;x_0) = \sup_{x\le t<x_0}f(t)
$$
and
$$
  I_f(x;x_0) = \inf_{x\le t<x_0}f(t).
$$
Then the \term{ left limit superior of $f$ at $x_0$} is defined to
be $$ \limsup_{x\to x_0-} f(x)=\lim_{x\to x_0-}S_f(x;x_0),
$$ and the \term{ left limit inferior of $f$ at $x_0$} is
defined to be $$ \liminf_{x\to x_0-}f(x)=\lim_{x\to
x_0-}I_f(x;x_0). $$ (If $x_0=\infty$, we define
$x_0-=\infty$.)"
Metadata:
. id: "5e33c092981ec41bc6b27908"
. reference:
  . source: "@TrenchRealAnalysis"
    page: "47"
. tag: "Real Analysis"

