ProtoTheorem:
. "For $n\geq 0$ with $n\leq m$ we have \begin{equation} p_n 
   q_{n-1} - q_n p_{n-1} = (-1)^{n-1} \end{equation} and 
   \begin{equation} p_nq_{n-2} - q_n p_{n-2} = (-1)^n a_n. 
   \end{equation} Equivalently, $$\frac{p_n}{q_n} - 
   \frac{p_{n-1}}{q_{n-1}} = (-1)^{n-1}\cdot\frac{1}{q_n 
   q_{n-1}}$$ and $$\frac{p_n}{q_n} - \frac{p_{n-2}}{q_{n-2}} =
   (-1)^{n}\cdot\frac{a_n}{q_n q_{n-2}}$$"
Metadata:
. reference:
  . source: "@ElementaryNumberTheoryPrimesCongruencesAndSecrets"
    page: "97"
    offset: "104"
. id: "5e33c0f8981ec41bc6b27bc8"
. tag: "Number Theory"

