ProtoDefines:
. "Let $f=f(x,y)$ be defined on $(a,b) \times S$ where 
   $-\infty\le a<b\le \infty$ Suppose $f$ is locally integrable
   on $(a,b)$ for all $y\in S$ and let $c$ be an arbitrary 
   point in $(a,b)$ Then $\int_{a}^{b}f(x,y)\,dx$ is said to 
   \term{converge uniformly} on $S$ if $\int_{a}^{c}f(x,y)\,dx$ and 
   $\int_{c}^{b}f(x,y)\,dx$ both converge uniformly on $S$"
Metadata:
. reference:
  . source: "@TrenchImproperFunctions"
    page: "9"
    offset: "9"
. id: "5e33c04f981ec41bc6b278d6"
. tag: "Improper Functions"

