ProtoTheorem:
. "Suppose that $\sum_{n=k}^\infty a_n=A$ where $-\infty \le 
   A\le\infty$ Let $\{n_j\}_1^\infty$ be an increasing sequence
   of integers, with $n_1\ge k$. Define \begin{eqnarray*} b_1 
   =a_k+\cdots+a_{n_1},\\ b_2 =a_{{n_1}+1}+\cdots+a_{n_2},\\ 
   &\vdots\\ b_r =a_{n_{r-1}+1}+\cdots+a_{n_r}. \end{eqnarray*}
   Then $$ \sum_{j=1}^\infty b_{n_j}=A. $$"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "220"
    offset: "229"
. id: "5e33c093981ec41bc6b27a09"
. tag: "Real Analysis"

