ProtoTheorem:
. "Let $\alpha_1, \ldots, \alpha_n$ be elements in a field $F$
   with $n \geq 2$. Then \[ \det \begin{pmatrix} 1 & 1 & \cdots
   & 1 \\ \alpha_1 & \alpha_2 & \cdots & \alpha_n \\ \alpha_1^2
   & \alpha_2^2 & \cdots & \alpha_n^2 \\ \vdots & \vdots & 
   \ddots & \vdots \\ \alpha_1^{n-1} & \alpha_2^{n-1} & \cdots 
   & \alpha_n^{n-1} \end{pmatrix} = \prod_{1 \leq j < i \leq n}
   (\alpha_i - \alpha_j). \] In particular, if the $\alpha_i$'s
   are distinct, then the determinant is nonzero."
Metadata:
. reference:
  . source: "@AbstractAlgebraTheoryAndApplications"
    page: "369"
    offset: "379"
. id: "5e33c0ad981ec41bc6b27a73"
. tag: "Abstract Algebra"

