ProtoDefines:
. "A sequence $\{s_n\}$ is \term{ nondecreasing } if $s_n\ge 
   s_{n-1}$ for all $n$, or \term{ nonincreasing } if $s_n\le 
   s_{n-1}$ for all $n$ A \term{ monotonic sequence } is a 
   sequence that is either nonincreasing or nondecreasing. If 
   $s_n>s_{n-1}$ for all $n$, then $\{s_n\}$ is \term{ increasing
   }, while if $s_n<s_{n-1}$ for all $n$, $\{s_n\}$ is \term{ 
   decreasing }."
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "182"
    offset: "191"
. id: "5e33c092981ec41bc6b27942"
. tag: "Real Analysis"

