ProtoDefines:
. "A \term{ring} $R$ is a set equipped with binary operations 
   $+$ and $\times$ and elements $0,1\in R$ such that $R$ is an
   abelian group under $+$, and for all $a,b,c \in R$ we have 
   \begin{itemize} \item $1a = a1 = a$ \item $(ab)c = a(bc)$ 
   \item $a(b+c) = ab + ac$. \end{itemize} If, in addition, 
   $ab=ba$ for all $a,b\in R$, then we call $R$ a \term{ 
   commutative ring} ."
Metadata:
. name: "Ring"
. reference:
  . source: "@ElementaryNumberTheoryPrimesCongruencesAndSecrets"
    page: "22"
    offset: "29"
. id: "5e33c0f8981ec41bc6b27b8a"
. tag: "Number Theory"

