ProtoDefines:
. "A sequence $\{F_n\}$ of functions defined on a set $S$ \term{
   converges uniformly to the limit function $F$ on } $S$ if $$
   \lim_{n\to\infty} || F_n-F\|_S=0. $$ Thus, $\{F_n\}$ 
   converges uniformly to $F$ on $S$ if for each $\epsilon> 0$ 
   there is an integer $N$ such that \begin{equation} 
   \|F_n-F\|_S<\epsilon \quad if\quad n\ge N. \end{equation}"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "238"
    offset: "247"
. id: "5e33c093981ec41bc6b27964"
. tag: "Real Analysis"

