Theorem:
. for: *, S
  where:
  . 'S is \set'
  . '* is \binary.operator:on{S}'
  then:
  . for: a1, a2, b1, b2
    where:
    . 'a1, a2, b1, b2 \in S'
    then:
    . if:
      . 'a1 = a2'
      . 'b1 = b2'
      then:
      . 'a1 * a2 = b1 * b2'
  . for: a1, a2, b
    where:
    . 'a1, a2, b \in S'
    then:
    . if:
      . 'a1 = a2'
      then:
      . 'a1 * b = a2 * b'
  . for: a, b1, b2
    where:
    . 'a, b1, b2 \in S'
    then:
    . if:
      . 'b1 = b2'
      then:
      . 'a * b1 = a * b2'
Metadata:
. id: "5f03f6322515352ee623562e"
. reference:
  . source: "@FriendlyIntroToAbstractAlgebra"
    page: "11"

