ProtoTheorem:
. "Suppose $p$ and $q$ are distinct odd primes. Then $$ 
   \left(\frac{p}{q}\right) = (-1)^{\frac{p-1}{2}\cdot 
   \frac{q-1}{2}}\left(\frac{q}{p}\right). $$ Also $$ 
   \left(\frac{-1}{p}\right) = (-1)^{(p-1)/2}\qquad and \qquad 
   \left(\frac{2}{p}\right) = \begin{cases} 1 & if p\equiv \pm 
   1\pmod{8}\\ -1 & if p \equiv \pm 3\pmod{8}. \end{cases} $$"
Metadata:
. name: "Gauss's Quadratic Reciprocity Law"
. reference:
  . source: "@ElementaryNumberTheoryPrimesCongruencesAndSecrets"
    page: "72"
    offset: "79"
. id: "5e33c0f8981ec41bc6b27bd6"
. tag: "Number Theory"

