ProtoTheorem:
. "Let $\{F_n\}$ be defined on $S$ Then \begin{alist} \item 
   $\{F_n\}$ converges pointwise to $F$ on $S$ if and only if 
   there is, for each $\epsilon>0$ and $x\in S$, an integer $N$
   (which may depend on $x$ as well as $\epsilon)$ such that $$
   |F_n(x)-F(x)|<\epsilon \quad if\quad \ n\ge N. $$ \item 
   $\{F_n\}$ converges uniformly to $F$ on $S$ if and only if 
   there is for each $\epsilon>0$ an integer $N$ (which depends
   only on $\epsilon$ and not on any particular $x$ in $S)$ 
   such that $$ |F_n(x)-F(x)|<\epsilon \quad for all $x$ in $S$
   if $n\ge N$ . $$ \end{alist}"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "239"
    offset: "248"
. id: "5e33c093981ec41bc6b27a0f"
. tag: "Real Analysis"

