ProtoTheorem:
. "If $x_1$ and $x_2$ are in the interval of convergence of $$
   f(x)=\sum^\infty_{n=0} a_n(x-x_0)^n, $$ then $$ 
   \int_{x_1}^{x_2} f(x)\,dx=\sum^\infty_{n=0}\frac{a_n}{ 
   n+1}\left[(x_2-x_0)^{n+1}- (x_1-x_0)^{n+1}\right]; $$ that 
   is, a power series may be integrated term by term between 
   any two points in its interval of convergence."
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "266"
    offset: "275"
. id: "5e33c093981ec41bc6b27a20"
. tag: "Real Analysis"

