ProtoTheorem:
. "Let ${\mathbf x}$, ${\mathbf y}$, and ${\mathbf z}$ be
binary $n$-tuples. Then \begin{enumerate} \item
$w({\mathbf x}) = d( {\mathbf x}, {\mathbf 0})$; \item
$d( {\mathbf x}, {\mathbf y}) \geq 0$; \item  $d(
{\mathbf x}, {\mathbf y}) = 0$ exactly when ${\mathbf x} =
{\mathbf y}$; \item  $d( {\mathbf x}, {\mathbf y})= d(
{\mathbf y}, {\mathbf x})$; \item  $d( {\mathbf x},
{\mathbf y}) \leq d( {\mathbf x}, {\mathbf z}) + d( {\mathbf
z}, {\mathbf y})$. \end{enumerate}"
Metadata:
. id: "5e33c0ad981ec41bc6b27abe"
. reference:
  . source: "@AbstractAlgebraTheoryAndApplications"
    page: "121"

