ProtoTheorem:
. "Let $$ \sum_{n=0}^\infty a_n=A \quad and\quad 
   \sum_{n=0}^\infty b_n=B, $$ where $A$ and $B$ are finite, 
   and at least one term of each series is nonzero. Then 
   $\sum_{n=0}^\infty p_n=AB$ for every sequence $\{p_n\}$ 
   obtained by ordering the products in $ $ if and only if 
   $\sum a_n$ and $\sum b_n$ converge absolutely. Moreover, in 
   this case, $\sum p_n$ converges absolutely."
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "225"
    offset: "234"
. id: "5e33c093981ec41bc6b27a0d"
. tag: "Real Analysis"

