ProtoTheorem:
. "Suppose the homogeneous linear $n$th order equation 
   \begin{equation} 
   P_0(x)y^{(n)}+P_1(x)y^{n-1}+\cdots+P_n(x)y=0 \end{equation} 
   is normal on $(a,b)$ let $y_1$ $y_2$ \dots, $y_n$ be 
   solutions of on $(a,b)$ and let $x_0$ be in $(a,b)$. Then 
   the Wronskian of $\{y_1,y_2,\dots,y_n\}$ is given by 
   \begin{equation} 
   W(x)=W(x_0)\exp\left\{-\int^x_{x_0}{P_1(t)\over P_0(t)}\, 
   dt\right\},\quad a<x<b. \end{equation} Therefore, either $W$
   has no zeros in $(a,b)$ or $W\equiv0$ on $(a,b)$"
Metadata:
. reference:
  . source: "@ElementaryDiffEqnsWithBoundaryValueProblems"
    page: "468"
    offset: "478"
. id: "5e34f055ed69043973713c5c"
. tag: "Differential Equations"

