[58bc582997304efcb9dfe3fff20556a8]
Resource:
. type: "Other"
. name: "An Introduction to Set Theory"
. author: "William Weiss"
. url: "http://www.math.toronto.edu/weiss/Set_Theory.pdf"
. related: "https://realnotcomplex.com/logic-and-foundations/set-theory/an-introduction-to-set-theory-by-william-weiss"
Metadata:
. tag: "Set Theory"
. id: "5ed493cc98316306ebe17855"



[89f84c1bb84b4adbb78459abee05995a]
Resource:
. type: "Book"
. name: "Sets, relations, functions"
. author: "Ivo D端ntsch, G端nther Gediga"
. homepage: "http://www.cosc.brocku.ca/~duentsch/papers/methprimer1.html"
. url: "http://www.cosc.brocku.ca/~duentsch/archive/methprimer1.pdf"
. related: "https://realnotcomplex.com/logic-and-foundations/set-theory/sets-relations-functions-by-ivo-d端ntsch-and-g端nther-gediga"
Metadata:
. tag: "Set Theory"
. id: "5ed493cc98316306ebe17853"



[63bd676f02e947de806ac5165543d22f]
Resource:
. type: "Book"
. name: "Axioms and Set Theory"
. author: "Robert Andre"
. homepage: "https://www.math.uwaterloo.ca/~randre/"
. url: "https://www.math.uwaterloo.ca/~randre/1aaset_theory_140613.pdf"
. related: "https://realnotcomplex.com/logic-and-foundations/set-theory/axioms-and-set-theory-by-robert-andre"
Metadata:
. tag: "Set Theory"
. id: "5ed493cc98316306ebe17854"



[8a81c6935e364fc5857b830fd4b0eed2]
Resource:
. type: "Book"
. name: "Set Theory: An Open Introduction"
. author: "Open Logic Project"
. homepage: "http://builds.openlogicproject.org/courses/set-theory/"
. url: "http://builds.openlogicproject.org/courses/set-theory/settheory-screen.pdf"
. related: "https://realnotcomplex.com/logic-and-foundations/set-theory/set-theory-an-open-introduction-by-open-logic-project"
Metadata:
. tag: "Set Theory"
. id: "5ed493cc98316306ebe17856"



[338b7f6365b84a6aaaad5732b1a6ca92]
Resource:
. type: "Book"
. name: "Introduction to Modern Set Theory"
. author: "Judith Roitman"
. url: "http://www.people.vcu.edu/~clarson/roitman-set-theory.pdf"
. related: "https://realnotcomplex.com/logic-and-foundations/set-theory/introduction-to-modern-set-theory-by-judith-roitman"
Metadata:
. tag: "Set Theory"
. id: "5ed493cc98316306ebe17858"



[8450509f8d6649bba0975d31cdfdfdc5]
Resource:
. type: "Book"
. name: "Elementary Set Theory"
. author: "Richard P. Millspaugh"
. homepage: "https://commons.und.edu/oers/7/"
. url: "https://commons.und.edu/cgi/viewcontent.cgi?article=1006&context=oers"
. related: "https://realnotcomplex.com/logic-and-foundations/set-theory/elementary-set-theory-by-richard-p-millspaugh"
Metadata:
. tag: "Set Theory"
. id: "5ed493cc98316306ebe17857"



