[28a86d0f4fa94ad1ae8eba4c3e5b8264]
Resource:
. type: "Book"
. name: "Elementary Topology. Textbook in Problems"
. author: "O. Ya. Viro, O. A. Ivanov, V. M. Kharlamov, N. Y. Netsvetaev"
. homepage: "http://www.pdmi.ras.ru/~olegviro/topoman/index.html"
. url: "http://www.pdmi.ras.ru/~olegviro/topoman/eng-book-nopfs.pdf"
. related: "https://realnotcomplex.com/geometry-and-topology/topology/elementary-topology-textbook-in-problems-by-o-ya-viro-and-o-a-ivanov-and-v-m-kharlamov-and-n-y-netsvetaev"
Metadata:
. tag: "Topology"
. id: "5ed493cc98316306ebe17899"



[b726331a5c744a0b844b428ac7229648]
Resource:
. type: "Other"
. name: "Elementary Applied Topology"
. author: "Robert Ghrist"
. homepage: "https://www.math.upenn.edu/~ghrist/notes.html"
. related: "https://realnotcomplex.com/geometry-and-topology/topology/elementary-applied-topology-by-robert-ghrist"
Metadata:
. tag: "Topology"
. id: "5ed493cc98316306ebe1789a"



[a9a74f13377f4e81af84a318a798c54a]
Resource:
. type: "Lecture Notes"
. name: "Topology"
. author: "Ivan Khatchatourian"
. homepage: "http://www.math.toronto.edu/ivan/mat327/"
. related: "https://realnotcomplex.com/geometry-and-topology/topology/topology-by-ivan-khatchatourian"
Metadata:
. tag: "Topology"
. id: "5ed493cc98316306ebe1789f"



[74826eb9703443d7a6120cce7e28b62b]
Resource:
. type: "Book"
. name: "Topology And Groupoids"
. author: "Ronald Brown"
. homepage: "https://groupoids.org.uk/orderbook.html"
. url: "https://groupoids.org.uk/pdffiles/topgrpds-e.pdf"
. related: "https://realnotcomplex.com/geometry-and-topology/topology/topology-and-groupoids-by-ronald-brown"
Metadata:
. tag: "Topology"
. id: "5ed493cc98316306ebe1789c"



[d9f9b3edb11c4e898144674a54d59ac9]
Resource:
. type: "Other"
. name: "Introduction to Topology"
. author: "Tom Babinec, Chris Best, Michael Bliss, Nikolai Brendler, Eric Fu, Adriane Fung, Tyler Klein, Alex Larson, Topcue Lee, John Madonna, Joel Mousseau, Nick Posavetz, Matt Rosenberg, Danielle Rogers, Andrew Sardone, Justin Shaler, Smrithi Srinivasan, Pete Troyan, Jackson Yim, Elizabeth Uible, Derek Van Farowe, Paige Warmker, Zheng Wu, Nina Zhang"
. homepage: "https://www.math.colostate.edu/~renzo/teaching/Topology12/"
. url: "https://www.math.colostate.edu/~renzo/teaching/Topology12/Notes.pdf"
. related: "https://realnotcomplex.com/geometry-and-topology/topology/introduction-to-topology-by-tom-babinec-and-chris-best-and-michael-bliss-and-nikolai-brendler-and-eric-fu-and-others"
Metadata:
. tag: "Topology"
. id: "5ed493cc98316306ebe1789d"



[216f7cbf58c64857a88a6cb9283f2e82]
Resource:
. type: "Lecture Notes"
. name: "General Topology"
. author: "Jesper M. Møller"
. url: "http://web.math.ku.dk/~moller/e03/3gt/notes/gtnotes.pdf"
. related: "https://realnotcomplex.com/geometry-and-topology/topology/general-topology-by-jesper-m-møller"
Metadata:
. tag: "Topology"
. id: "5ed493cc98316306ebe1789e"



[c0e5cc2c89ca45b5a9355370b9d4cc56]
Resource:
. type: "Book"
. name: "Topology Without Tears"
. author: "Sidney A. Morris"
. homepage: "http://www.topologywithouttears.net/"
. url: "http://www.topologywithouttears.net/topbook.pdf"
. related: "https://realnotcomplex.com/geometry-and-topology/topology/topology-without-tears-by-sidney-a-morris"
Metadata:
. tag: "Topology"
. id: "5ed493cc98316306ebe1789b"



