[b8c3c1f716e44c2cbb44ec9e127c5f95]
Resource:
. type: "Lecture Notes"
. name: "Algebraic Number Theory"
. author: "Matthew Baker"
. url: "http://people.math.gatech.edu/~mbaker/pdf/ANTBook.pdf"
. related: "https://realnotcomplex.com/number-theory/algebraic-number-theory/algebraic-number-theory-by-matthew-baker"
Metadata:
. tag: "Algebraic Number Theory"
. id: "5ed493cc98316306ebe17886"



[8e2dfb411b8b4ee6b7524c10dbb16c45]
Resource:
. type: "Other"
. name: "Introduction to Algebraic Number Theory"
. author: "Frédérique Oggier"
. url: "http://www1.spms.ntu.edu.sg/~frederique/ANT10.pdf"
. related: "https://realnotcomplex.com/number-theory/algebraic-number-theory/introduction-to-algebraic-number-theory-by-frédérique-oggier"
Metadata:
. tag: "Algebraic Number Theory"
. id: "5ed493cc98316306ebe17888"



[39041bf20db74540a3b8b47e8a8efbf8]
Resource:
. type: "Book"
. name: "A Course In Algebraic Number Theory"
. author: "Robert B. Ash"
. homepage: "https://faculty.math.illinois.edu/~r-ash/ANT.html"
. related: "https://realnotcomplex.com/number-theory/algebraic-number-theory/a-course-in-algebraic-number-theory-by-robert-b-ash"
Metadata:
. tag: "Algebraic Number Theory"
. id: "5ed493cc98316306ebe17887"



