
[FriendlyIntroToAbstractAlgebra]
Resource:
. type: "book"
. name: "A Friendly Introduction to Abstract Algebra"
. author: "Emma Norbrothen Wright"
. url: "https://digitalcommons.plymouth.edu/cgi/viewcontent.cgi?referer=&httpsredir=1&article=1002&context=oer"
. offset: "14"
Metadata:
. id: "5f03f6322515352ee623562c"



Theorem:
. for: *, S
  where:
  . 'S is \set'
  . '* is \binary.operator:on{S}'
  then:
  . for: a1, a2, b1, b2
    where:
    . 'a1, a2, b1, b2 \in S'
    then:
    . if:
      . 'a1 = a2'
      . 'b1 = b2'
      then:
      . 'a1 * a2 = b1 * b2'
  . for: a1, a2, b
    where:
    . 'a1, a2, b \in S'
    then:
    . if:
      . 'a1 = a2'
      then:
      . 'a1 * b = a2 * b'
  . for: a, b1, b2
    where:
    . 'a, b1, b2 \in S'
    then:
    . if:
      . 'b1 = b2'
      then:
      . 'a * b1 = a * b2'
Metadata:
. id: "5f03f6322515352ee623562e"
. reference:
  . source: "@FriendlyIntroToAbstractAlgebra"
    page: "11"



[FriendlyIntroToAbstractAlgebra]
Resource:
. type: "book"
. name: "A Friendly Introduction to Abstract Algebra"
. author: "Emma Norbrothen Wright"
. url: "https://digitalcommons.plymouth.edu/cgi/viewcontent.cgi?referer=&httpsredir=1&article=1002&context=oer"
. offset: "14"
Metadata:
. id: "5f03f6322515352ee623562b"



[\exsts{x...}:suchThat{y}...]
Represents:
that:
. exists: x...
  suchThat:
  . expands: y...
    as:
    . y
Metadata:
. id: "5f03f6322515352ee6235632"
. written: "\exists \: x{...,...}? \: \text{ such that } y{...\text{ and }...}?"



[x \commutative.binary.operator:on{S} y]
Defines: *
assuming:
. 'S is \set'
means:
. '* is \binary.operator:on{S}'
. for: x, y
  where:
  . 'x, y \in S'
  then:
  . 'x * y = y * x'
Metadata:
. id: "5f03f6322515352ee6235627"
. reference:
  . source: "@FriendlyIntroToAbstractAlgebra"
    page: "11"



[\integers.modulo{n}]
Defines: Zn
assuming:
. 'n is \positive.integer'
. 'n \geq 2'
means:
. 'Zn := \finite.set:of{0...(n-1)}'
Metadata:
. id: "5f03f6322515352ee6235629"



[x \associative.binary.operator:on{S} y]
Defines: *
assuming:
. 'S is \set'
means:
. '* is \binary.operator:on{S}'
. for: x, y, z
  where:
  . 'x, y, z \in S'
  then:
  . 'x * (y * z) = (x * y) * z'
Metadata:
. id: "5f03f6322515352ee623562a"



[\or{X}...]
Represents:
that:
. or:
  . expands: X...
    as:
    . X
Metadata:
. id: "5f03f6322515352ee623562f"
. written: "X{...\text{ or }...}?"



[x \noncommutative.binary.operator:on{S} y]
Defines: *
assuming:
. 'S is \set'
means:
. '* is \binary.operator:on{S}'
. exists: x, y
  suchThat:
  . 'x, y \in S'
  . 'x * y \neq y * x'
Metadata:
. id: "5f03f6322515352ee6235628"
. reference:
  . source: "@FriendlyIntroToAbstractAlgebra"
    page: "11"



[x \binary.operator:on{S} y]
Defines: *
assuming:
. 'S is \set'
means:
. 'S is \function:on{S \cartesian.set.product S}to{S}'
Metadata:
. id: "5f03f6322515352ee6235626"
. reference:
  . source: "@FriendlyIntroToAbstractAlgebra"
    page: "9"



[x \binary.operator:on{S} y]
Defines: *
assuming:
. 'S is \set'
means:
. 'S is \function:on{S \cartesian.set.product S}to{S}'
Metadata:
. id: "5f03f6322515352ee6235621"
. reference:
  . source: "@FriendlyIntroToAbstractAlgebra"
    page: "9"
