
[\set]
Defines: X
means:
. "$X?$ is well defined collection of objects"
Metadata:
. id: "5e05ac29b664bf5c9580604d"
. reference:
  . source: "@AATA"
    page: "3"
    offset: "17"



[\set.cardinality:of{X}]
Defines: n
assuming:
. 'X is \set'
means:
. "$n?$ is the number of elements in $X?$"
Metadata:
. id: "5e05ac2bb664bf5c9580606c"



[\set[x...]:of{form...}where{condition}...]
Defines: A := {a...#form...}
means:
. expands: a..., form...
  as:
  . 'a := form'
. expands: condition...
  as: condition
Metadata:
. written: "\left \{ form{...,...}? \: : \: condition{...\text{ and }...}? \right \}"
. id: "5e07a7be0fa6157d55509a7e"
