ProtoResult:
. "If $f$ and $g$ are differentiable at $x_0$ then so are 
   $f+g$ $f-g$ and $fg$ with (a) $(f+g)'(x_0)=f'(x_0)+g'(x_0)$ 
   (b) $(f-g)'(x_0)=f'(x_0)-g(x_0)$ (c) 
   $(fg)'(x_0)=f'(x_0)g(x_0)+f(x_0)g'(x_0)$ The quotient $f/g$ 
   is differentiable at $x_0$ if $g(x_0)\ne0$ with 
   \setcounter{lcal}{3} (d) $\dst{ (\frac{f}{g} )' (x_0)= 
   \frac{f'(x_0)g(x_0)-f(x_0)g'(x_0)}{ [g(x_0) ]^2}}$"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "79"
    offset: "88"
. id: "5e23b2357be8017205ed44de"

