ProtoResult:
. "[Mean Value Theorem for Functions of $\mathbf n$ Variables]
   Let $f$ be continuous at $\mathbf{X}_1=(x_{11},x_{21}, 
   $\dots$, x_{n1})$ and $\mathbf{X}_2=(x_{12},x_{22}, 
   $\dots$,x_{n2})$ and differentiable on the line segment $L$ 
   from $\mathbf{X}_1$ to $\mathbf{X}_2$ Then $ 
   f(\mathbf{X}_2)-f(\mathbf{X}_1)=\sum_{i=1}^n f_{x_i} 
   (\mathbf{X}_0)(x_{i2}-x_{i1})=(d_{\mathbf{X}_0}f)(\mathbf{X}_2
   -\mathbf{X}_1) $ for some $\mathbf{X}_0$ on $L$ distinct 
   from $\mathbf{X}_1$ and $\mathbf{X}_2$."
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "351"
    offset: "360"
. id: "5e23b2367be8017205ed45a4"

