ProtoResult:
. "Suppose that $|f(\mathbf{X})|\le M$ if $\mathbf{X}$ is in 
   the rectangle $$ R=[a_1,b_1]\times 
   [a_2,b_2]\times\cdots\times [a_n,b_n]. $$ Let ${\bf 
   P}=P_1\times P_2\times\cdots\times P_n$ and ${\bf P}'= 
   P_1'\times P_2'\times\cdots\times P_n'$ be partitions of $R$
   where $P_j'$ is obtained by adding $r_j$ partition points to
   $P_j$ $1\le j\le n$ Then $ S({\bf P})\ge S({\bf P}')\ge 
   S({\bf P})-2MV(R) (\sum_{j=1}^n \frac{r_j}{ b_j-a_j} )\|{\bf
   P}\| $ and $ s({\bf P})\le s({\bf P}')\le s({\bf P})+2MV(R) 
   (\sum_{j=1}^n \frac{r_j }{ b_j-a_j} )\|{\bf P}\|. $"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "446"
    offset: "455"
. id: "5e23b2367be8017205ed4587"

