ProtoResult:
. "Suppose that $f$ and $g$ are defined on a set $D$ 
   $\mathbf{X}_0$ is a limit point of $D$ and $$ 
   \lim_{\mathbf{X}\to\mathbf{X}_0} f(\mathbf{X})=L_1, 
   \lim_{\mathbf{X}\to\mathbf{X}_0} g(\mathbf{X})=L_2. $$ Then 
   $$ 
   \lim_{\mathbf{X}\to\mathbf{X}_0}(f+g)(\mathbf{X})\ar=L_1+L_2,\\
   \lim_{\mathbf{X}\to\mathbf{X}_0}(f-g)(\mathbf{X})\ar=L_1-L_2,\\
   \lim_{\mathbf{X}\to\mathbf{X}_0}(fg)(\mathbf{X})\ar=L_1L_2,\\
   and, if $L_2\ne0$ \\ \lim_{\mathbf{X}\to\mathbf{X}_0} 
   (\frac{f}{ g} )(\mathbf{X}) \ar=\frac{L_1}{ L_2}. $$"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "307"
    offset: "316"
. id: "5e23b2367be8017205ed4584"

