ProtoResult:
. "Suppose that $f$ satisfies the hypotheses of 
   Theorem~$\ref{thmtype:5.4.9}$ with $k\ge2$ and $ 
   d^{(r)}_{\mathbf{X}_0} f\equiv0 (1\le r\le k-1), 
   d^{(k)}_\mathbf{X_0} f\not\equiv0. $ Then (a) $\mathbf{X}_0$
   is not a local extreme point of $f$ unless 
   $d^{(k)}_{\mathbf{X}_0}f$ is semidefinite as a polynomial in
   $\mathbf{X}-\mathbf{X}_0$ In particular, $\mathbf{X}_0$ is 
   not a local extreme point of $f$ if $k$ is odd. (b) 
   $\mathbf{X}_0$ is a local minimum point of $f$ if 
   $d^{(k)}_{\mathbf{X}_0} f$ is positive definite, or a local 
   maximum point if $d^{(k)}_{\mathbf{X}_0}f$ is negative 
   definite. (c) If $d^{(k)}_{\mathbf{X}_0}f$ is semidefinite, 
   then $\mathbf{X}_0$ may be a local extreme point of $f$ but 
   it need not be."
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "357"
    offset: "366"
. id: "5e23b2367be8017205ed45a7"

