ProtoResult:
. "If $\mathbf{X}$ $\mathbf{Y}$ and $\mathbf{Z}$ are in $\R^n$
   and $a$ and $b$ are real numbers, then (a) 
   $\mathbf{X}+\mathbf{Y}=\mathbf{Y}+\mathbf{X}$ (vector 
   addition is commutative$)$ (b) 
   $(\mathbf{X}+\mathbf{Y})+\mathbf{Z}=\mathbf{X}+(\mathbf{Y}+\mathbf{Z})$
   (vector addition is associative$)$ (c) There is a unique 
   vector $\mathbf{0}$ called the zero vector, such that 
   $\mathbf{X}+\mathbf{0}=\mathbf{X}$ for all $\mathbf{X}$ in 
   $\R^n$ (d) For each $\mathbf{X}$ in $\R^n$ there is a unique
   vector $-\mathbf{X}$ such that 
   $\mathbf{X}+(-\mathbf{X})=\mathbf{0}$ (e) 
   $a(b\mathbf{X})=(ab)\mathbf{X}$ (f) 
   $(a+b)\mathbf{X}=a\mathbf{X}+b\mathbf{X}$ (g) 
   $a(\mathbf{X}+\mathbf{Y})=a\mathbf{X}+a\mathbf{Y}$ (h) 
   $1\mathbf{X}=\mathbf{X}$"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "282"
    offset: "291"
. id: "5e23b2357be8017205ed4571"

