ProtoResult:
. "Let $f$ be defined on a closed interval $[a,b]$ containing 
   $\overline{x}$ Then $f$ is continuous at $\overline{x}$ 
   (from the right if $\overline{x}=a$ from the left if 
   $\overline{x}=b$) if and only if $ \lim_{n\to\infty} 
   f(x_n)=f(\overline{x}) $ whenever $\{x_n\}$ is a sequence of
   points in $[a,b]$ such that $ \lim_{n\to\infty} 
   x_n=\overline{x}. $"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "198"
    offset: "207"
. id: "5e23b2357be8017205ed451f"

