ProtoResult:
. "Suppose that $\mathbf{F}:\R^n\to\R^n$ is continuously 
   differentiable on a neighborhood of $\mathbf{X}_0$ and 
   $\mathbf{F}'(\mathbf{X}_0)$ is nonsingular. Let $ 
   r=\frac{1}{\|(\mathbf{F}'(\mathbf{X}_0))^{-1}\|}. $ Then, 
   for every $\epsilon>0$ there is a $\delta>0$ such that $ 
   |\mathbf{F}(\mathbf{X})-\mathbf{F}(\mathbf{Y})|\ge 
   (r-\epsilon) |\mathbf{X}-\mathbf{Y}| 
   \mathbf{X},\mathbf{Y}\in B_\delta(\mathbf{X}_{0}). $"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "387"
    offset: "396"
. id: "5e23b2367be8017205ed4582"

