ProtoResult:
. "Let $A_1$, $\dots$, $A_n$ be pairwise disjoint events with 
   $\Omega = A_1 \cup \cdots \cup A_n$, and let $E$ be any 
   event. Then $$ P(E) = \sum_{i = 1}^n P(E \cap A_i)\ . $$ 
   .2in {\bf Proof.\ } The sets $E \cap A_1$, $\dots$, $E \cap 
   A_n$ are pairwise disjoint, and their union is the set $E$. 
   The result now follows from Theorem 1.1.5 ."
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "23"
    offset: "33"
. id: "5e2fc0a764735772ef984c70"

