ProtoResult:
. "{\bf (Central Limit Theorem)} Let $S_n = X_1 + X_2 +\cdots+
   X_n$ be the sum of $n$ independent continuous random 
   variables with common density function $p$ having expected 
   value $\mu$ and variance $\sigma^2$. Let $S_n^* = (S_n - 
   n\mu)/\sqrt n \sigma$. Then we have, for all $a < b$, $$ 
   \lim_{n \to \infty} P(a < S_n^* < b) = \frac 1{\sqrt{2\pi}} 
   \int_a^b e^{-x^2/2} dx\ . $$"
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "359"
    offset: "369"
. id: "5e2fc0a764735772ef984c78"

