ProtoResult:
. "Let ${ \/} = ({ \/} - { \/} + { \/})^{-1}$, and let ${ \/}$
   be a column vector of all 1's. Then $${ \/}{ \/} = { \/}\ $$
   $${ \/}{ \/} = { \/}\ $$ and $${ \/}({ \/} - { \/}) = { \/} 
   - { \/}\ $$ .2in {\bf Proof.\ } Since ${ \/}{ \/} = { \/}$ 
   and ${ \/}{ \/} = { \/}$, $${ \/} = ({ \/} - { \/} + { \/}) 
   { \/}\ $$ If we multiply both sides of this equation on the 
   left by ${ \/}$, we obtain $${ \/}{ \/} = { \/}\ $$ \par 
   Similarly, since ${ \/}{ \/} = { \/}$ and ${ \/}{ \/} = { 
   \/}$, $${ \/} = { \/}({ \/} - { \/} + { \/})\ $$ If we 
   multiply both sides of this equation on the right by ${ 
   \/}$, we obtain $${ \/}{ \/} = { \/}\ $$ \par Finally, we 
   have $$ ({ \/} - { \/} + { \/})({ \/} - { \/}) &=& { \/} - {
   \/} - { \/} + { \/} + { \/} - { \/}\\ &=& { \/} - { \/}\ . 
   $$ Multiplying on the left by { \/}, we obtain $${ \/} - { 
   \/} = { \/}({ \/} - { \/})\ $$ This completes the proof."
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "460"
    offset: "470"
. id: "5e2fc0a764735772ef984c97"

