ProtoResult:
. "For an ergodic Markov chain, there is a unique probability 
   vector ${ \/}$ such that ${ \/} { \/} = { \/}$ and ${ \/}$ 
   is strictly positive. Any row vector such that ${ \/} { \/} 
   = { \/}$ is a multiple of ${ \/}$. Any column vector ${ \/}$
   such that ${ \/} { \/} = { \/}$ is a constant vector. .2in 
   {\bf Proof.\ } This theorem states that Theorem 11.3.8} is 
   true for ergodic chains. The result follows easily from the 
   fact that, if ${ \/}$ is an ergodic transition matrix, then 
   $\bar{{ \/}} = (1/2){ \/} + (1/2){ \/}$ is a regular 
   transition matrix with the same fixed vectors (see 
   Exercises~\ref{exer 11.3.24}-\ref{exer 11.3.27 ."
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "440"
    offset: "450"
. id: "5e2fc0a764735772ef984c6a"

