ProtoResult:
. "Let $p$ be an odd prime and let $a$ be an integer 
   $\not\equiv 0\pmod{p}$. Form the numbers $$ a, 2a, 3a, 
   \ldots, \frac{p-1}{2} a $$ and reduce them modulo $p$ to lie
   in the interval $(-\frac{p}{2}, \frac{p}{2})$, i.e., for 
   each of the above products $k\cdot a$ find a number in the 
   interval $(-\frac{p}{2}, \frac{p}{2})$ that is congruent to 
   $k\cdot a$ modulo $p$. Let $\nu$ be the number of negative 
   numbers in the resulting set. Then $$ (\frac{a}{p} ) = 
   (-1)^{\nu}. $$"
Metadata:
. name: "Gauss's Lemma"
. reference:
  . source: "@ElementaryNumberTheoryPrimesCongruencesAndSecrets"
    page: "75"
    offset: "82"
. id: "5e2fb878ca5b3802d53882de"

