ProtoResult:
. "Let ${ \/}$ be the transition matrix of a Markov chain, and
   let ${ \/}$ be the probability vector which represents the 
   starting distribution. Then the probability that the chain 
   is in state $s_i$ after $n$ steps is the $i$th entry in the 
   vector $$ { \/}^{(n)} = { \/}{{ \/}^n}\ $$ .2in {\bf Proof.\
   } The proof of this theorem is left as an exercise Exercise 
   11.1.19 ."
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "409"
    offset: "419"
. id: "5e2fc0a764735772ef984c7f"

