ProtoResult:
. "If Peter and Paul play a game of Heads or Tails of length 
   $2m$, the probability that Peter will be in the lead exactly
   $2k$ times is equal to $$ \alpha_{2k, 2m}\ . $$ .2in {\bf 
   Proof.\ } To prove the theorem, we need to show that $ 
   b_{2k, 2m} = \alpha_{2k, 2m}\ . $ Exercise 12.1}.\ref{exer 
   12.1.7} shows that $b_{2m, 2m} = u_{2m}$ and $b_{0, 2m} = 
   u_{2m}$, so we only need to prove that Equation~\ref{eq 
   12.3.1} holds for $1 \le k \le m-1$. We can obtain a 
   recursion involving the $b$'s and the $f$'s (defined in 
   Section~\ref{sec 12.1}) by counting the number of paths of 
   length $2m$ that have exactly $2k$ of their segments above 
   the $t$-axis, where $1 \le k \le m-1$. To count this 
   collection of paths, we assume that the first return occurs 
   at time $2j$, where $1 \le j \le m-1$. There are two cases 
   to consider. Either during the first $2j$ outcomes the path 
   is above the $t$-axis or below the $t$-axis. In the first 
   case, it must be true that the path has exactly $(2k - 2j)$ 
   line segments above the $t$-axis, between $t = 2j$ and $t = 
   2m$. In the second case, it must be true that the path has 
   exactly $2k$ line segments above the $t$-axis, between $t = 
   2j$ and $t = 2m$. \par We now count the number of paths of 
   the various types described above. The number of paths of 
   length $2j$ all of whose line segments lie above the 
   $t$-axis and which return to the origin for the first time 
   at time $2j$ equals $(1/2)2^{2j}f_{2j}$. This also equals 
   the number of paths of length $2j$ all of whose line 
   segments lie below the $t$-axis and which return to the 
   origin for the first time at time $2j$. The number of paths 
   of length $(2m - 2j)$ which have exactly $(2k - 2j)$ line 
   segments above the $t$-axis is $b_{2k-2j, 2m-2j}$. Finally, 
   the number of paths of length $(2m-2j)$ which have exactly 
   $2k$ line segments above the $t$-axis is $b_{2k,2m-2j}$. 
   Therefore, we have $$b_{2k,2m} = {1\over 2} \sum_{j = 1}^k 
   f_{2j}b_{2k-2j, 2m-2j} + {1\over 2}\sum_{j = 1}^{m-k} 
   f_{2j}b_{2k, 2m-2j}\ $$ \par We now assume that 
   Equation~\ref{eq 12.3.1} is true for $m < n$. Then we have 
   $$ b_{2k, 2n} &=& {1\over 2} \sum_{j = 1}^k 
   f_{2j}\alpha_{2k-2j, 2m-2j} + {1\over 2}\sum_{j = 1}^{m-k} 
   f_{2j}\alpha_{2k, 2m - 2j}\\ &=& {1\over 2}\sum_{j = 1}^k 
   f_{2j}u_{2k-2j}u_{2m-2k} + {1\over 2}\sum_{j = 1}^{m-k} 
   f_{2j}u_{2k}u_{2m - 2j - 2k}\\ &=& {1\over 
   2}u_{2m-2k}\sum_{j = 1}^k f_{2j}u_{2k - 2j} + {1\over 
   2}u_{2k}\sum_{j = 1}^{m-k} f_{2j}u_{2m - 2j - 2k}\\ &=& 
   {1\over 2}u_{2m - 2k}u_{2k} + {1\over 2}u_{2k}u_{2m - 2k}\ ,
   $$ where the last equality follows from Theorem~\ref{thm 
   12.1.2}. Thus, we have $$b_{2k, 2n} = \alpha_{2k, 2n \ $$ 
   which completes the proof."
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "496"
    offset: "506"
. id: "5e2fc0a764735772ef984c91"

