ProtoResult:
. "Let $X_1$, $X_2$, $\dots$, $X_n$ be an independent trials 
   process with $E(X_j) = \mu$ and $V(X_j) = \sigma^2$. Let $$ 
   S_n = X_1 + X_2 +\cdots+ X_n $$ be the sum, and $$ A_n = 
   \frac {S_n}n $$ be the average. Then $$ E(S_n) &=& n\mu\ , 
   \\ V(S_n) &=& n\sigma^2\ , \\ \sigma(S_n) &=& \sigma 
   \sqrt{n}\ , \\ E(A_n) &=& \mu\ , \\ V(A_n) &=& \frac 
   {\sigma^2}\ , \\ \sigma(A_n) &=& \frac{\sigma}{\sqrt n}\ . 
   $$ .2in {\bf Proof.\ } Since all the random variables $X_j$ 
   have the same expected value, we have $$ E(S_n) = E(X_1) 
   +\cdots+ E(X_n) = n\mu\ , $$ $$ V(S_n) = V(X_1) +\cdots+ 
   V(X_n) = n\sigma^2\ , $$ and $$\sigma(S_n) = \sigma 
   \sqrt{n}\ $$ We have seen that, if we multiply a random 
   variable $X$ with mean $\mu$ and variance $\sigma^2$ by a 
   constant $c$, the new random variable has expected value 
   $c\mu$ and variance $c^2\sigma^2$. Thus, $$ E(A_n) = E 
   (\frac {S_n}n ) = \frac {n\mu}n = \mu\ , $$ and $$ V(A_n) = 
   V ( \frac {S_n}n ) = \frac {V(S_n)}{n^2} = \frac 
   {n\sigma^2}{n^2} = \frac {\sigma^2}n\ . $$ Finally, the 
   standard deviation of $A_n$ is given by $$\sigma(A_n) = 
   \frac {\sigma}{\sqrt n}\ $$"
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "261"
    offset: "271"
. id: "5e2fc0a764735772ef984c54"

