ProtoResult:
. "The sum of the elements in the $n$th row of Pascal's 
   triangle is $2^n$. If the elements in the $n$th row of 
   Pascal's triangle are added with alternating signs, the sum 
   is~0. .2in {\bf Proof.\ } The first statement in the 
   corollary follows from the fact that $$ 2^n = (1 + 1)^n = {n
   \choose 0} + {n \choose 1} + {n \choose 2} + \cdots + {n 
   \choose n}\ , $$ and the second from the fact that $$ 0 = (1
   - 1)^n = {n \choose 0} - {n \choose 1} + {n \choose 2}- 
   \cdots + {(-1)^n}{n \choose n}\ . $$"
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "103"
    offset: "113"
. id: "5e2fc0a764735772ef984c93"

