ProtoResult:
. "Let $X$ be a continuous random variable, and suppose that 
   $\phi(x)$ is a strictly increasing function on the range of 
   $X$. Define $Y = \phi(X)$. Suppose that $X$ and $Y$ have 
   cumulative distribution functions $F_X$ and $F_Y$ 
   respectively. Then these functions are related by $$ F_Y(y) 
   = F_X(\phi^{-1}(y)). $$ If $\phi(x)$ is strictly decreasing 
   on the range of $X$, then $$F_Y(y) = 1 - F_X(\phi^{-1}(y))\ 
   $$ .2in {\bf Proof.\ } Since $\phi$ is a strictly increasing
   function on the range of $X$, the events $(X \le 
   \phi^{-1}(y))$ and $(\phi(X) \le y)$ are equal. Thus, we 
   have $$ F_Y(y) & = & P(Y \le y) \\ & = & P(\phi(X) \le y) \\
   & = & P(X \le \phi^{-1}(y)) \\ & = & F_X(\phi^{-1}(y))\ . \\
   $$ \par If $\phi(x)$ is strictly decreasing on the range of 
   $X$, then we have $$ F_Y(y) & = & P(Y \leq y) \\ & = & 
   P(\phi(X) \leq y) \\ & = & P(X \geq \phi^{-1}(y)) \\ & = & 1
   - P(X < \phi^{-1}(y)) \\ & = & 1 - F_X(\phi^{-1}(y))\ . \\ 
   $$ This completes the proof."
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "212"
    offset: "222"
. id: "5e2fc0a664735772ef984c3a"

