ProtoResult:
. "Let ${ \/}$ be a regular transition matrix, let $${ \/} = 
   \lim_{n arrow \infty} { \/}^n\ $$ let ${ \/}$ be the common 
   row of ${ \/}$, and let ${ \/}$ be the column vector all of 
   whose components are 1. Then \begin{description} \item[(a)] 
   ${ \/}{ \/} = { \/}$, and any row vector ${ \/}$ such that 
   ${ \/}{ \/} = { \/}$ is a constant multiple of ${ \/}$. 
   \item[(b)] ${ \/}{ \/} = { \/}$, and any column vector~{ \/}
   such that ${ \/}{ \/} = { \/}$ is a multiple of ${ \/}$. 
   \end{description} .2in {\bf Proof.\ } To prove part (a), we 
   note that from Theorem 11.3.6}, $$ { \/}^n \to { \/}\ . $$ 
   Thus, $$ { \/}^{n + 1} = { \/}^n \cdot { \/} \to { \/}{ \/}\
   . $$ But ${ \/}^{n + 1} \to { \/}$, and so ${ \/} = { \/}{ 
   \/}$, and ${ \/} = { \/}{ \/}$. \par Let ${ \/}$ be any 
   vector with ${ \/} { \/} = { \/}$. Then ${ \/} = { \/} { 
   \/}^n$, and passing to the limit, ${ \/} = { \/} { \/}$. Let
   $r$ be the sum of the components of ${ \/}$. Then it is 
   easily checked that ${ \/}{ \/} = r{ \/}$. So, ${ \/} = r{ 
   \/}$. \par To prove part (b), assume that ${ \/} = { \/} { 
   \/}$. Then ${ \/} = { \/}^n { \/}$, and again passing to the
   limit, ${ \/} = { \/}{ \/}$. Since all rows of ${ \/}$ are 
   the same, the components of ${ \/}{ \/}$ are all equal, so 
   ${ \/}$ is a multiple of ${ \/ $."
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "437"
    offset: "447"
. id: "5e2fc0a764735772ef984c8c"

