ProtoResult:
. "For $n\geq 0$ with $n\leq m$ we have $ p_n q_{n-1} - q_n 
   p_{n-1} = (-1)^{n-1} $ and $ p_nq_{n-2} - q_n p_{n-2} = 
   (-1)^n a_n. $ Equivalently, $$\frac{p_n}{q_n} - 
   \frac{p_{n-1}}{q_{n-1}} = (-1)^{n-1}\cdot\frac{1}{q_n 
   q_{n-1}}$$ and $$\frac{p_n}{q_n} - \frac{p_{n-2}}{q_{n-2}} =
   (-1)^{n}\cdot\frac{a_n}{q_n q_{n-2}}$$"
Metadata:
. reference:
  . source: "@ElementaryNumberTheoryPrimesCongruencesAndSecrets"
    page: "97"
    offset: "104"
. id: "5e2fb878ca5b3802d5388313"

