ProtoResult:
. "{\bf (Fundamental Limit Theorem for Regular Chains)} If ${ 
   \/}$ is the transition matrix for a regular Markov chain, 
   then $$ \lim_{n \to \infty} { \/}^n = { \/}\ , $$ where ${ 
   \/}$ is matrix with all rows equal. Furthermore, all entries
   in ${ \/}$ are strictly positive. .2in {\bf Proof.\ } We 
   prove this theorem for the special case that ${ \/}$ has no 
   0~entries. The extension to the general case is indicated in
   Exercise 11.4.6}. Let { \/} be any $r$-component column 
   vector, where $r$ is the number of states of the chain. We 
   assume that $r > 1$, since otherwise the theorem is trivial.
   Let $M_n$ and $m_n$ be, respectively, the maximum and 
   minimum components of the vector ${ \/}^n { \/}$. The vector
   ${ \/}^n { \/}$ is obtained from the vector ${ \/}^{n - 1} {
   \/}$ by multiplying on the left by the matrix ${ \/}$. Hence
   each component of ${ \/}^n { \/}$ is an average of the 
   components of ${ \/}^{n - 1} { \/}$. Thus $$ M_0 \geq M_1 
   \geq M_2 \geq\cdots $$ and $$ m_0 \leq m_1 \leq m_2 
   \leq\cdots\ . $$ Each sequence is monotone and bounded: $$ 
   m_0 \leq m_n \leq M_n \leq M_0\ . $$ Hence, each of these 
   sequences will have a limit as $n$ tends to infinity. \par 
   Let $M$ be the limit of $M_n$ and $m$ the limit of $m_n$. We
   know that $m \leq M$. We shall prove that $M - m = 0$. This 
   will be the case if $M_n - m_n$ tends to~0. Let $d$ be the 
   smallest element of ${ \/}$. Since all entries of ${ \/}$ 
   are strictly positive, we have $d > 0$. By our lemma $$ M_n 
   - m_n \leq (1 - 2d)(M_{n - 1} - m_{n - 1})\ . $$ From this 
   we see that $$ M_n - m_n \leq (1 - 2d)^n(M_0 - m_0)\ . $$ 
   Since $r \ge 2$, we must have $d \leq 1/2$, so $0 \leq 1 - 
   2d < 1$, so the difference $M_n - m_n$ tends to~0 as $n$ 
   tends to infinity. Since every component of ${ \/}^n { \/}$ 
   lies between $m_n$~and $M_n$, each component must approach 
   the same number $u = M = m$. This shows that $$ \lim_{n \to 
   \infty} { \/}^n { \/} = { \/}\ , $$ where ${ \/}$ is a 
   column vector all of whose components equal $u$. \par Now 
   let ${ \/}$ be the vector with $j$th component equal to 1 
   and all other components equal to 0. Then ${ \/}^n { \/}$ is
   the $j$th column of ${ \/}^n$. Doing this for each $j$ 
   proves that the columns of ${ \/}^n$ approach constant 
   column vectors. That is, the rows of ${ \/}^n$ approach a 
   common row vector ${ \/}$, or, $$ \lim_{n \to \infty} { 
   \/}^n = { \/}\ . $$ \par It remains to show that all entries
   in ${ \/}$ are strictly positive. As before, let ${ \/}$ be 
   the vector with $j$th component equal to 1 and all other 
   components equal to 0. Then ${ \/}{ \/}$ is the $j$th column
   of ${ \/}$, and this column has all entries strictly 
   positive. The minimum component of the vector ${ \/}{ \/}$ 
   was defined to be $m_1$, hence $m_1 > 0$. Since $m_1 \le m$,
   we have $m > 0$. Note finally that this value of $m$ is just
   the $j$th component of ${ \/}$, so all components of ${ \/ $
   are strictly positive."
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "450"
    offset: "460"
. id: "5e2fc0a764735772ef984c6e"

