ProtoResult:
. "Let $X$ be a continuous random variable, and suppose that 
   $\phi(x)$ is a strictly increasing function on the range of 
   $X$. Define $Y = \phi(X)$. Suppose that the density 
   functions of $X$ and $Y$ are $f_X$ and $f_Y$, respectively. 
   Then these functions are related by $$f_Y(y) = 
   f_X(\phi^{-1}(y)){{d\ }\over{dy}}\phi^{-1}(y)\ $$ If 
   $\phi(x)$ is strictly decreasing on the range of $X$, then 
   $$f_Y(y) = -f_X(\phi^{-1}(y)){{d\ }\over{dy}}\phi^{-1}(y)\ 
   $$ .2in {\bf Proof.\ } This result follows from Theorem 5.1 
   by using the Chain Rule."
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "212"
    offset: "222"
. id: "5e2fc0a764735772ef984c9a"

