ProtoResult:
. "Let $X$ and $Y$ be two {independent\/} random variables. 
   Then $$V(X + Y) = V(X) + V(Y)\ $$ .2in {\bf Proof.\ } Let 
   $E(X) = a$ and $E(Y) = b$. Then $$ V(X + Y) & = & E((X + 
   Y)^2) - (a + b)^2 \\ & = & E(X^2) + 2E(XY) + E(Y^2) - a^2 - 
   2ab - b^2\ . $$ Since $X$ and $Y$ are independent, $E(XY) = 
   E(X)E(Y) = ab$. Thus, $$ V(X + Y) = E(X^2) - a^2 + E(Y^2) - 
   b^2 = V(X) + V(Y)\ . $$"
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "261"
    offset: "271"
. id: "5e2fc0a764735772ef984c52"

