ProtoResult:
. "The mean first passage matrix ${ \/}$ for an ergodic chain 
   is determined from the fundamental matrix ${ \/}$ and the 
   fixed row probability vector ${ \/}$ by $$ m_{ij} = 
   \frac{z_{jj} - z_{ij}}{w_j}\ . $$ .2in {\bf Proof.\ } We 
   showed in Equation 11.5.4} that $$ ({ \/} - { \/}){ \/} = { 
   \/} - { \/}\ . $$ Thus, $$ { \/}({ \/} - { \/}){ \/} = { \/}
   { \/} - { \/} { \/}\ , $$ and from Lemma~\ref{thm 11.5.18}, 
   $$ { \/}({ \/} - { \/}){ \/} = { \/} - { \/} { \/}\ . $$ 
   Again using Lemma~\ref{thm 11.5.18}, we have $$ { \/} - { 
   \/}{ \/} = { \/} - { \/} { \/} $$ or $$ { \/} = { \/} - { 
   \/} { \/} + { \/}{ \/}\ . $$ From this equation, we see that
   $ m_{ij} = 1 - z_{ij}r_j + ({ \/} { \/})_j\ . $ But $m_{jj} 
   = 0$, and so $$ 0 = 1 - z_{jj}r_j + ({ \/} { \/})_j\ , $$ or
   $ ({ \/} { \/})_j = z_{jj}r_j - 1\ . $ From 
   Equations~\ref{eq 11.5.6} and \ref{eq 11.5.7}, we have $$ 
   m_{ij} = (z_{jj} - z_{ij}) \cdot r_j\ . $$ Since $r_j = 
   1/w_j$, $$ m_{ij} = \frac{z_{jj} - z_{ij}}{w_j \ . $$"
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "461"
    offset: "471"
. id: "5e2fc0a764735772ef984c80"

