ProtoResult:
. "Suppose $p$ and $q$ are distinct odd primes. Then $$ 
   (\frac{p}{q} ) = (-1)^{\frac{p-1}{2}\cdot \frac{q-1}{2}} 
   (\frac{q}{p} ). $$ Also $$ (\frac{-1}{p} ) = (-1)^{(p-1)/2} 
   and (\frac{2}{p} ) = \begin{cases} \hfill1 & if p\equiv \pm 
   1\pmod{8}\\ -1 & if p \equiv \pm 3\pmod{8}. \end{cases} $$"
Metadata:
. name: "Gauss's Quadratic Reciprocity Law"
. reference:
  . source: "@ElementaryNumberTheoryPrimesCongruencesAndSecrets"
    page: "72"
    offset: "79"
. id: "5e2fb878ca5b3802d538831f"

