ProtoResult:
. "Let ${ \/}$ be the transition matrix for a regular chain 
   and ${ \/}$ an arbitrary probability vector. Then $$ \lim_{n
   \to \infty} { \/} { \/}^n = { \/}\ , $$ where ${ \/}$ is the
   unique fixed probability vector for ${ \/}$. .2in {\bf 
   Proof.\ } By Theorem 11.3.6}, $$ \lim_{n \to \infty} { \/}^n
   = { \/}\ . $$ Hence, $$ \lim_{n \to \infty} { \/} { \/}^n = 
   { \/} { \/}\ . $$ But the entries in ${ \/}$ sum to 1, and 
   each row of ${ \/}$ equals ${ \/}$. From these statements, 
   it is easy to check that $$ { \/} { \/} = { \/ \ . $$"
Metadata:
. reference:
  . source: "@IntroductionToProbability"
    page: "439"
    offset: "449"
. id: "5e2fc0a764735772ef984c8e"

