ProtoResult:
. "({\bf Dirichlet's Test for Uniform Convergence II}) If $g$ 
   $g_{x}$ and $h$ are continuous on $(a,b]\times S$ then $$ 
   \int_{a}^{b}g(x,y)h(x,y)\,dx $$ converges uniformly on $S$ 
   if the following conditions are satisfied$:$ \begin{alist} 
   \item $\displaystyle{\lim_{x\to a+}\left\{\sup_{y\in 
   S}|g(x,y)|\right\}=0}$ \item There is a constant $M$ such 
   that $$ \sup_{y\in S}\left|\int_{x}^{b}h(u,y)\,du\right| \le
   M, \quad a< x\le b; $$ \item $\int_{a}^{b}|g_{x}(x,y)|\,dx$ 
   converges uniformly on $S$. \end{alist}"
Metadata:
. reference:
  . source: "@TrenchImproperFunctions"
    page: "15"
    offset: "15"
. id: "5e33c04f981ec41bc6b278d8"

