ProtoTheorem:
. "Suppose that $\mathbf{G}: \E^n\to \R^n$ is continuously 
   differentiable on a bounded open set $N$ containing the 
   compact Jordan measurable set $S$ and regular on $S^0$ 
   Suppose also that $\mathbf{G}(S)$ is Jordan measurable, $f$ 
   is continuous on $\mathbf{G}(S)$ and $G(C)$ is Jordan 
   measurable for every cube $C\subset N$. Then 
   \begin{equation} \int_{\mathbf{G}(S)} 
   f(\mathbf{X})\,d\mathbf{X}= \int_S f(\mathbf{G}(\mathbf{Y}))
   |J\mathbf{G}(\mathbf{Y})|\,d\mathbf{Y}. \end{equation}"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "506"
    offset: "515"
. id: "5e33c092981ec41bc6b2790f"
. tag: "Real Analysis"

