ProtoResult:
. "Suppose that $f$ is integrable on $$ 
   S=\set{(x,y,z)}{u_1(y,z)\le x\le v_1(y,z),\ u_2(z)\le y\le 
   v_2(z),\ c\le z\le d}, $$ and let $$ 
   S(z)=\set{(x,y)}{u_1(y,z)\le x\le v_1(y,z),\ u_2(z)\le y\le 
   v_2(z)} $$ for each $z$ in $[c,d]$ Then $$ \int_S 
   f(x,y,z)\,d(x,y,z)=\int_c^d dz\int^{v_2(z)}_{u_2(z)} dy 
   \int^{v_1(y,z)}_{u_1(y,z)} f(x,y,z)\,dx, $$ provided that $$
   \int^{v_1(y,z)}_{u_1(y,z)} f(x,y,z)\,dx $$ exists for all 
   $(y,z)$ such that $$ c\le z\le d \quad and\quad u_2(z)\le 
   y\le v_2(z), $$ and $$ \int_{S(z)} f(x,y,z)\,d(x,y) $$ 
   exists for all $z$ in $[c,d]$"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "479"
    offset: "488"
. id: "5e33c092981ec41bc6b27901"
. tag: "Real Analysis"

