ProtoResult:
. "Let $\phi : G_1 \rightarrow G_2$ be a homomorphism of 
   groups. Then \begin{enumerate} \item \it If $e$ is the 
   identity of $G_1$, then $\phi( e)$ is the identity of $G_2$;
   \item \it For any element $g \in G_1$, $\phi( g^{-1}) = 
   [\phi( g )]^{- 1}$; \item \it If $H_1$ is a subgroup of 
   $G_1$, then $\phi( H_1 )$ is a subgroup of $G_2$; \item \it 
   If $H_2$ is a subgroup of $G_2$, then $\phi^{-1}(H_2) = \{ g
   \in G _1: \phi(g) \in H_2 \}$ is a subgroup of $G_1$. 
   Furthermore, if $H_2$ is normal in $G_2$, then 
   $\phi^{-1}(H_2)$ is normal in $G_1$. \end{enumerate}"
Metadata:
. reference:
  . source: "@AbstractAlgebraTheoryAndApplications"
    page: "171"
    offset: "181"
. id: "5e33c0ad981ec41bc6b27b05"
. tag: "Abstract Algebra"

