ProtoResult:
. "Suppose that $a_n>0$ for $n\ge k$ Then *{5pt} \begin{alist}
   *{5pt} \item $\sum a_n<\infty$ if\, $\limsup_{n\to\infty} 
   a_{n+1}/a_n<1$ *{5pt} \item $\sum a_n=\infty$ if\, 
   $\liminf_{n\to\infty} a_{n+1}/a_n>1$ \end{alist} *{5pt} If 
   \begin{equation} \liminf_{n\to\infty}\frac{a_{n+1}}{ 
   a_n}\le1\le \limsup_{n\to\infty}\frac{a_{n+1}}{ a_n}, 
   \end{equation} then the test is inconclusive$$ that is, 
   $\sum a_n$ may converge or diverge."
Metadata:
. name: "The Ratio Test"
. reference:
  . source: "@TrenchRealAnalysis"
    page: "210"
    offset: "219"
. id: "5e33c093981ec41bc6b27a04"
. tag: "Real Analysis"

