ProtoResult:
. "Suppose that $|f(\mathbf{X})|\le M$ if $\mathbf{X}$ is in
the rectangle $$ R=[a_1,b_1]\times
[a_2,b_2]\times\cdots\times [a_n,b_n]. $$ Let ${\bf
P}=P_1\times P_2\times\cdots\times P_n$ and ${\bf P}'=
P_1'\times P_2'\times\cdots\times P_n'$ be partitions of $R$
where $P_j'$ is obtained by adding $r_j$ partition points to
$P_j$ $1\le j\le n$ Then
\[
  S({\bf P})\ge
    S({\bf P}')\ge S({\bf P})-2MV(R)\left(\sum_{j=1}^n
  \frac{r_j}{ b_j-a_j}\right)\|{\bf P}\|
\]
and
\[
  s({\bf P})\le s({\bf P}')\le s({\bf
P})+2MV(R)\left(\sum_{j=1}^n \frac{r_j }{
b_j-a_j}\right)\|{\bf P}\|.
\]"
Metadata:
. id: "5e33c093981ec41bc6b279b7"
. reference:
  . source: "@TrenchRealAnalysis"
    page: "446"
. tag: "Real Analysis"

