ProtoResult:
. "A transformation $\mathbf{F}=(f_1,f_2, \dots,f_m)$ defined 
   in a neighborhood of $\mathbf{X}_0\in\R^n$ is differentiable
   at $\mathbf{X}_0$ if and only if there is a constant 
   $m\times n$ matrix $\mathbf{A}$ such that \begin{equation} 
   \lim_{\mathbf{X}\to\mathbf{X}_0} \frac{ 
   \mathbf{F}(\mathbf{X})-\mathbf{F}(\mathbf{X}_0)-\mathbf{A} 
   (\mathbf{X}-\mathbf{X}_0)} 
   {|\mathbf{X}-\mathbf{X}_0|}=\mathbf{0}. \end{equation} If $ 
   $ holds, then $\mathbf{A}$ is given uniquely by 
   \begin{equation} \mathbf{A}=\left[\frac{ ial 
   f_i(\mathbf{X}_0)}{ ial x_j}\right]= 
   \left[begin{array}\dst{\frac{ ial f_1(\mathbf{X}_0)}{ ial 
   x_1}}& \dst{\frac{ ial f_1(\mathbf{X}_0)}{ ial x_2}}&\cdots&
   \dst{\frac{ ial f_1(\mathbf{X}_0)}{ ial x_n}}\\ [3\jot] 
   \dst{\frac{ ial f_2(\mathbf{X}_0)}{ ial x_1}}& \dst{\frac{ 
   ial f_2(\mathbf{X}_0)}{ ial x_2}}& \cdots&\dst{\frac{ ial 
   f_2(\mathbf{X}_0)}{ ial x_n}}\\ 
   \vdots&\vdots&\ddots&\vdots\\ \dst{\frac{ ial 
   f_m(\mathbf{X}_0)}{ ial x_1}}& \dst{\frac{ ial 
   f_m(\mathbf{X}_0)}{ ial x _2}}& \cdots&\dst{\frac{ ial 
   f_m(\mathbf{X}_0)}{ ial x_n}} end{array}\right]. 
   \end{equation}"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "380"
    offset: "389"
. id: "5e33c093981ec41bc6b27a51"
. tag: "Real Analysis"

