ProtoResult:
. "Suppose that $g$ is monotonic on $[a,b)$ and $\int_a^b 
   g(x)\,dx=\infty$ Let $f$ be locally integrable on $[a,b)$ 
   and $$ \int_{x_j}^{x_{j+1}} |f(x)|\,dx\ge\rho,\quad j\ge0, 
   $$ for some positive $\rho$ where $\{x_j\}$ is an increasing
   infinite sequence of points in $[a,b)$ such that 
   $\lim_{j\to\infty}x_j=b$ and $x_{j+1}-x_j\le M$ $j\ge0$ for 
   some $M$ Then $$ \int_a^b |f(x)g(x)|\,dx=\infty. $$"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "168"
    offset: "177"
. id: "5e33c093981ec41bc6b279e9"
. tag: "Real Analysis"

