ProtoResult:
. "Suppose that $n>m$.  If ${\bf X}_{0}$ is a local extreme
point of $f$ subject to
$$
  g_{1}(\mathbf{X})=g_{2}(\mathbf{X}) = \cdots =g_{m}(\mathbf{X})=0
$$
and
$$
  \left |
    \begin{array}{c}
      \displaystyle{\frac{\partial{g_{1}(\mathbf{X}_{0})}}{\partial{x_{r_{1}}}}} &
\displaystyle{\frac{\partial{g_{1}(\mathbf{X}_{0})}}{
\partial{x_{r_{2}}}}}& &\cdots & \displaystyle{\frac{
\partial{g_{1}(\mathbf{X}_{0})}}{\partial{x_{r_{m}}}}} \\ \\
\displaystyle{\frac{\partial{g_{2}(\mathbf{X}_{0})}}{
\partial{x_{r_{1}}}}} & \displaystyle{\frac{
\partial{g_{2}(\mathbf{X}_{0})}}{\partial{x_{r_{2}}}}}& &\cdots &
\displaystyle{\frac{\partial{g_{m}(\mathbf{X}_{0})}}{
\partial{x_{r_{m}}}}} & \\ \vdots & \vdots &&\ddots&\vdots\\
\displaystyle{\frac{\partial{g_{m}(\mathbf{X}_{0})}}{
\partial{x_{r_{1}}}}} & \displaystyle{\frac{
\partial{g_{m}(\mathbf{X}_{0})}}{\partial{x_{r_{2}}}}}& &\cdots &
\displaystyle{\frac{\partial{g_{m}(\mathbf{X}_{0})}}{
\partial{x_{r_{m}}}}} & \end{array}\right|\ne 0
$$
for at least one choice of $r_{1}<r_{2}<\dots <r_{m}$ in
$\{1,2,\dots,n\}$ then there are constants $\lambda_{1}$
$\lambda_{2}$ \dots, $\lambda_{m}$ such that $\mathbf{X}_{0}$
is a critical point of
$$
  f-\lambda_{1}g_{1}-\lambda_{2}g_{2}-\cdots-\lambda_{m}
g_{m};
$$
that is,
$$
  \frac{\partial{f({\bf X}_{0})}}{\partial
x_{i}} -\lambda_{1}\frac{\partial{g_{1}({\bf X}_{0})}}{\partial
x_{i}} -\lambda_{2}\frac{\partial{g_{2}({\bf X}_{0})}}{\partial
x_{i}}-\cdots -\lambda_{m}\frac{\partial{g_{m}({\bf X}_{0})}}{
\partial x_{i}}=0,
$$
$1\le i\le n$."
Metadata:
. id: "5e33c07a981ec41bc6b278e2"
. reference:
  . source: "@TrenchLagrangeMultipliers"
    page: "3"
. tag: "Lagrange Multipliers"

