ProtoResult:
. "Suppose that $f$ is continuous on a finite closed interval 
   $I$ with endpoints $a$ and $b$ (that is, either $I=(a,b)$ or
   $I=(b,a))$ $f^{(n+1)}$ exists on the open interval $I^0$ 
   and, if $n>0$ that $f'$, \dots, $f^{(n)}$ exist and are 
   continuous at $a$ Then \begin{equation} 
   f(b)-\sum_{r=0}^n\frac{f^{(r)}(a)}{ 
   r!}(b-a)^r=\frac{f^{(n+1)}(c)}{(n+1)!} (b-a)^{n+1} 
   \end{equation} for some $c$ in $I^0$"
Metadata:
. name: "Extended Mean Value Theorem"
. reference:
  . source: "@TrenchRealAnalysis"
    page: "109"
    offset: "118"
. id: "5e33c093981ec41bc6b279bc"

