ProtoResult:
. "Suppose that $f$ is continuous on a finite closed interval 
   $[a,b]$ Let $$ \alpha=\inf_{a\le x\le b}f(x) \quad and \quad
   \beta=\sup_{a\le x\le b}f(x). $$ Then $\alpha$ and $\beta$ 
   are respectively the minimum and maximum of $f$ on $[a,b]$ 
   that is, there are points $x_1$ and $x_2$ in $[a,b]$ such 
   that $$ f(x_1)=\alpha \quad and \quad f(x_2)=\beta. $$"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "62"
    offset: "71"
. id: "5e33c093981ec41bc6b2799b"
. tag: "Real Analysis"

