ProtoResult:
. "Suppose that $\mathbf{F}: \R^n\to \R^n$ is regular on an 
   open set $S$ and let $\mathbf{G}=\mathbf{F}^{-1}_S$ Then 
   $\mathbf{F}(S)$ is open, $\mathbf{G}$ is continuously 
   differentiable on $\mathbf{F}(S)$ and $$ 
   \mathbf{G}'(\mathbf{U})=(\mathbf{F}'(\mathbf{X}))^{-1}, 
   \quad where\quad \mathbf{U}=\mathbf{F}(\mathbf{X}). $$ 
   Moreover, since $\mathbf{G}$ is one-to-one on 
   $\mathbf{F}(S)$ $\mathbf{G}$ is regular on $\mathbf{F}(S)$"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "406"
    offset: "415"
. id: "5e33c093981ec41bc6b27a56"

