ProtoResult:
. "Suppose that $f:\R^{n+1}\to \R$ is continuously 
   differentiable on an open set containing 
   $(\mathbf{X}_0,u_0)$ with $f(\mathbf{X}_0,u_0)=0$ and 
   $f_u(\mathbf{X}_0,u_0)\ne0$. Then there is a neighborhood 
   $M$ of $(\mathbf{X}_0,u_0)$ contained in $S$ and a 
   neighborhood $N$ of $\mathbf{X}_0$ in $\R^n$ on which is 
   defined a unique continuously differentiable function 
   $u=u(\mathbf{X}):\R^n\to \R$ such that $$ 
   (\mathbf{X},u(\mathbf{X}))\in M \quad and \quad 
   f_u(\mathbf{X},u(\mathbf{X}))\ne0,\quad\mathbf{X}\in N, $$ 
   $$ u(\mathbf{X}_0)=u_0, \quad and \quad 
   f(\mathbf{X},u(\mathbf{X}))=0,\quad\mathbf{X}\in N. $$ The 
   partial derivatives of $u$ are given by $$ 
   u_{x_i}(\mathbf{X})=-\frac{f_{x_i}(\mathbf{X},u(\mathbf{X}))}{
   f_u(\mathbf{X},u(\mathbf{X}))},\quad 1\le i\le n. $$"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "425"
    offset: "434"
. id: "5e33c093981ec41bc6b27983"

