ProtoResult:
. "A set $B$ is a Boolean algebra if and only if there exist 
   binary operations $\vee$ and $\wedge$ on $B$ satisfying the 
   following axioms. \begin{enumerate} \item \it $a \vee b = b 
   \vee a$ and $a \wedge b = b \wedge a$ for $a, b \in B$. 
   \item \it $a \vee ( b \vee c) = (a \vee b) \vee c$ and $a 
   \wedge ( b \wedge c) = (a \wedge b) \wedge c$ for $a, b, c 
   \in B$. \item \it $a \wedge ( b \vee c ) = (a \wedge b ) 
   \vee ( a \wedge c )$ and $a \vee ( b \wedge c ) = (a \vee b 
   ) \wedge ( a \vee c )$ for $a, b, c \in B$. \item \it There 
   exist elements $I$ and $O$ such that $a \vee O = a$ and $a 
   \wedge I = a$ for all $a \in B$. \item \it For every $a \in 
   B$ there exists an $a' \in B$ such that $a \vee a' = I$ and 
   $a \wedge a' = O$. \end{enumerate}"
Metadata:
. reference:
  . source: "@AbstractAlgebraTheoryAndApplications"
    page: "313"
    offset: "323"
. id: "5e33c0ad981ec41bc6b27ae6"
. tag: "Abstract Algebra"

