ProtoResult:
. "If $\mathbf{A}=[a_{ij}]$ is nonsingular, then the solution
of the system \[\begin{aligned}
a_{11}x_1+a_{12}x_2+\cdots+a_{1n}x_n =y_1\\
a_{21}x_1+a_{22}x_2+\cdots+a_{2n}x_n =y_2\\ &\vdots& \\
a_{n1}x_1+a_{n2}x_2+\cdots+a_{nn}x_n =y_n \end{aligned}\]
(or, in matrix form, $\mathbf{AX}=\mathbf{Y}$) is given by
$$ x_i=\frac{D_i}{\det(\mathbf{A})},\quad 1\le i\le n, $$
where $D_i$ is the determinant of the matrix obtained by
replacing the $i$th column of $\mathbf{A}$ with $\mathbf{Y}$
thus, $$ D_1=\left|\begin{aligned} y_1&a_{12}&\cdots&a_{1n}\\
y_2&a_{22}&\dots&a_{2n}\\ \vdots&\vdots&\ddots&\vdots\\
y_n&a_{n2}&\cdots&a_{nn}\end{aligned}\right|,\quad
D_2=\left|\begin{aligned} a_{11}&y_1&a_{13}&\cdots&a_{1n}\\
a_{21}&y_2&a_{23}&\cdots&a_{2n}\\
\vdots&\vdots&\vdots&\ddots&\vdots\\
a_{n1}&y_n&a_{n3}&\cdots&a_{nn}\end{aligned}\right|,\quad\cdots,
$$ $$ D_n=\left|\begin{aligned} a_{11}&\cdots&a_{1,n-1}&y_1\\
a_{21}&\cdots&a_{2,n-1}&y_2\\ \vdots&\vdots&\ddots&\vdots\\
a_{n1}&\cdots&a_{n,n-1}&y_n\end{aligned}\right|. $$"
Metadata:
. id: "5e33c093981ec41bc6b27a4d"
. name: "Cramer's Rule"
. reference:
  . source: "@TrenchRealAnalysis"
    page: "374"
. tag: "Real Analysis"

