ProtoResult:
. "Let $n_1, n_2, \ldots, n_k$ be positive integers such that 
   $\gcd(n_i, n_j) = 1$ for $i \neq j$. Then for any integers 
   $a_1, \ldots, a_k$, the system \begin{align*} x & \equiv a_1
   \pmod{n_1} \\ x & \equiv a_2 \pmod{n_2} \\ & \vdots \\ x & 
   \equiv a_k \pmod{n_k} \end{align*} has a solution. 
   Furthermore, any two solutions of the system are congruent 
   modulo $n_1 n_2 \cdots n_k$."
Metadata:
. name: "Chinese Remainder Theorem"
. reference:
  . source: "@AbstractAlgebraTheoryAndApplications"
    page: "260"
    offset: "270"
. id: "5e33c0ad981ec41bc6b27b1c"
. tag: "Abstract Algebra"

