ProtoResult:
. "If $\mathbf{X}$ $\mathbf{Y}$ and $\mathbf{Z}$ are members 
   of $\R^n$ and $a$ is a scalar, then \begin{alist} \item 
   $|a\mathbf{X}|=|a|\,|\mathbf{X}|$ \item $|\mathbf{X}|\ge0$ 
   with equality if and only if $\mathbf{X}= \mathbf{0}$ \item 
   $|\mathbf{X}-\mathbf{Y}|\ge0$ with equality if and only if 
   $\mathbf{X}=\mathbf{Y}$ \item 
   $\mathbf{X}\cdot\mathbf{Y}=\mathbf{Y}\cdot\mathbf{X}$ \item 
   $\mathbf{X}\cdot 
   (\mathbf{Y}+\mathbf{Z})=\mathbf{X}\cdot\mathbf{Y}+ 
   \mathbf{X}\cdot\mathbf{Z}$ \item 
   $(c\mathbf{X})\cdot\mathbf{Y}=\mathbf{X}\cdot (c\mathbf{Y})=
   c(\mathbf{X}\cdot\mathbf{Y})$ \end{alist}"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "289"
    offset: "298"
. id: "5e33c093981ec41bc6b27a27"

