ProtoResult:
. "For a vector-valued function $\mathbf{G}$ $$ 
   \lim_{\mathbf{U}\to\mathbf{U}_0}\mathbf{G}(\mathbf{U})=\mathbf{L}
   $$ if and only if for each $\epsilon>0$ there is a 
   $\delta>0$ such that $$ 
   |\mathbf{G}(\mathbf{U})-\mathbf{L}|<\epsilon \quad 
   whenever\quad 0<|\mathbf{U}-\mathbf{U}_0|<\delta \quad 
   and\quad \mathbf{U}\in D_{\mathbf{G}}. $$ Similarly, 
   $\mathbf{G}$ is continuous at $\mathbf{U}_0$ if and only if 
   for each $\epsilon> 0$ there is a $\delta>0$ such that $$ 
   |\mathbf{G}(\mathbf{U})-\mathbf{G}(\mathbf{U}_0)|<\epsilon 
   \quad whenever\quad |\mathbf{U}-\mathbf{U}_0|<\delta \quad 
   and\quad \mathbf{U}\in D_{\mathbf{G}}. $$"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "313"
    offset: "322"
. id: "5e33c093981ec41bc6b27a31"
. tag: "Real Analysis"

