ProtoResult:
. "If $f$ is continuous on $[0,\infty)$ and $$ 
   H(x)=\int_{0}^{x}e^{-s_{0}u}f(u)\,du $$ is bounded on 
   $[0,\infty)$ then the Laplace transform of $f$ is infinitely
   differentiable on $(s_{0},\infty)$ with \begin{equation} 
   F^{(n)}(s)=(-1)^{n}\int_{0}^{\infty} e^{-sx} x^{n}f(x)\,dx; 
   \end{equation} that is, the $n$-th derivative of the Laplace
   transform of $f(x)$ is the Laplace transform of 
   $(-1)^{n}x^{n}f(x)$."
Metadata:
. reference:
  . source: "@TrenchImproperFunctions"
    page: "21"
    offset: "21"
. id: "5e33c04f981ec41bc6b278cc"

