ProtoResult:
. "Let $A$ be an $n \times n$ matrix. The following statements
are equivalent.
\begin{enumerate}
  \item The columns of the matrix $A$ form an orthonormal set.
  \item $A^{-1} = A^{ t}$.
  \item For vectors ${\mathbf x}$ and ${\mathbf y}$,
        $\langle A{\mathbf x}, A {\mathbf y} \rangle = \langle
        {\mathbf x}, {\mathbf y} \rangle$.
  \item For vectors ${\mathbf x}$ and ${\mathbf y}$,
        $\| A{\mathbf x}- A{\mathbf y} \| =\| {\mathbf x}- {\mathbf y} \|$.
  \item For any vector ${\mathbf x}$, $\| A{\mathbf x} \| = \| {\mathbf
x}\|$.
\end{enumerate}"
Metadata:
. id: "5e33c0ad981ec41bc6b27a79"
. reference:
  . source: "@AbstractAlgebraTheoryAndApplications"
    page: "186"
. tag: "Abstract Algebra"

