ProtoTheorem:
. "Let $A$, $B$, and $C$ be sets. Then
\begin{enumerate}
  \item $A \cup A = A$, $A \cap A = A$, and $A \setminus A
= \emptyset$;
  \item $A \cup \emptyset = A$ and $A \cap
\emptyset = \emptyset$;
  \item $A \cup (B \cup C) = (A
\cup B) \cup C$ and $A \cap (B \cap C) = (A \cap B) \cap C$;
  \item $A \cup B = B \cup A$ and $A \cap B = B \cap A$;
  \item $A \cup (B \cap C) = (A \cup B) \cap (A \cup C)$;
  \item $A \cap (B \cup C) = (A \cap B) \cup (A \cap C)$.
\end{enumerate}"
Metadata:
. id: "5e33c0ad981ec41bc6b27ae8"
. reference:
  . source: "@AbstractAlgebraTheoryAndApplications"
    page: "6"
. tag: "Abstract Algebra"

