ProtoResult:
. "Suppose that $n>2$. If $\mathbf{X}_{0}$ is a local extreme
point of $f$ subject to $g_{1}(\mathbf{X})=g_{2}(\mathbf{X})=0$
and
$$
  \left|
    \begin{array}{c}
      \displaystyle{\frac{{\partial g_{1}(\mathbf{X}_{0})}}{{\partial
x_{r}}}}& \displaystyle{\frac{{\partial g_{1}(\mathbf{X}_{0})}}{{
\partial x_{s}}}}\\\\ \displaystyle{\frac{{\partial g_{2}(\mathbf{
X}_{0})}}{{\partial x_{r}}}}& \displaystyle{\frac{{\partial
g_{2}(\mathbf{X}_{0})}}{{\partial x_{s}}}} \\
    \end{array}
  \right|\ne0
$$
for some $r$ and $s$ in $\{1,2,\dots,n\}$
then there are constants $\lambda$ and $\mu$ such that
$$
  \frac{{\partial f(\mathbf{X}_{0})}}{{\partial x_{i}}}-
\lambda\frac{{\partial g_{1}(\mathbf{X}_{0})}}{{\partial x_{i}}}-
\mu\frac{{\partial g_{2}(\mathbf{X}_{0})}}{{\partial x_{i}}}=0,
$$
$1\le i\le n$."
Metadata:
. id: "5e33c07a981ec41bc6b278e4"
. reference:
  . source: "@TrenchLagrangeMultipliers"
    page: "11"
. tag: "Lagrange Multipliers"

