ProtoResult:
. "If $f$ is bounded on $[a,x_0)$ then $\alpha=\liminf_{x\to 
   x_0-}f(x)$ exists and is the unique real number with the 
   following properties: \begin{alist} \item If $\epsilon>0$ 
   there is an $a_1$ in $[a,x_0)$ such that $$ 
   f(x)>\alpha-\epsilon \quad if \quad a_1\le x<x_0. $$ \item 
   If $\epsilon>0$ and $a_1$ is in $[a,x_0)$ then $$ 
   f(\overline x)<\alpha+\epsilon \quad for some \overline 
   x\in[a_1,x_0). $$ \end{alist}"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "48"
    offset: "57"
. id: "5e33c093981ec41bc6b27993"
. tag: "Real Analysis"

