ProtoResult:
. "Let $I_j=[a_j,b_j]$ $1\le j\le n$, and suppose that $f$ is 
   integrable on $R=I_1\times I_2 \times\cdots\times I_n$ 
   Suppose also that the integrals $$ F_p(x_{p+1}, 
   \dots,x_n)=\int_{I_1\times I_2\cdots\times I_p} 
   f(\mathbf{X}) \,d(x_1,x_2, \dots,x_p),\quad1\le p\le n-1, $$
   exist for all $$ (x_{p+1}, \dots,x_n) \quad in\quad 
   I_{p+1}\times\cdots\times I_n. $$ Then the iterated integral
   $$ \int^{b_n}_{a_n} dx_n\int^{b_{n-1}}_{a_{n-1}} 
   dx_{n-1}\cdots \int^{b_2}_{a_2} dx_2\int^{b_1}_{a_1} 
   f(\mathbf{X})\,dx_1 $$ exists and equals $\int_R 
   f(\mathbf{X})\,d\mathbf{X}$"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "471"
    offset: "480"
. id: "5e33c092981ec41bc6b278f9"

