ProtoTheorem:
. "Suppose that $\phi'$ is integrable and $\phi$ is monotonic 
   on $[c,d]$ and the transformation $x=\phi(t)$ maps $[c,d]$ 
   onto $[a,b]$ Let $f$ be bounded on $[a,b]$ Then $$ 
   g(t)=f(\phi(t))\phi'(t) $$ is integrable on $[c,d]$ if and 
   only if $f$ is integrable over $[a,b]$ and in this case $$ 
   \int_a^b f(x)\,dx=\int_c^d f(\phi(t))|\phi'(t)|\,dt. $$"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "150"
    offset: "159"
. id: "5e33c093981ec41bc6b279e0"
. tag: "Real Analysis"

