ProtoResult:
. "Let $V$ be a vector space over $F$. Then each of the
following statements is true. \begin{enumerate} \item 
$0v ={\mathbf 0}$ for all $v \in V$. \item $\alpha
{\mathbf 0} = {\mathbf 0}$ for all $\alpha \in F$. \item 
If $\alpha v = {\mathbf 0}$, then either $\alpha = 0$ or $v
= {\mathbf 0}$. \item $(-1) v = -v$ for all $v \in V$.
\item $-(\alpha v) = (-\alpha)v = \alpha(-v)$ for all
$\alpha \in F$ and all $v \in V$. \end{enumerate}"
Metadata:
. id: "5e33c0ad981ec41bc6b27aea"
. reference:
  . source: "@AbstractAlgebraTheoryAndApplications"
    page: "326"
. tag: "Abstract Algebra"

