ProtoResult:
. "A power series $$ f(x)=\sum_{n=0}^\infty a_n(x-x_0)^n $$ 
   with positive radius of convergence $R$ has derivatives of 
   all orders in its interval of convergence, which can be 
   obtained by repeated term by term differentiation$$ thus, 
   \begin{equation} f^{(k)}(x)=\sum^\infty_{n=k} n(n-1)\cdots 
   (n-k+1)a_n(x-x_0)^{n-k}. \end{equation} The radius of 
   convergence of each of these series is $R$"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "263"
    offset: "272"
. id: "5e33c093981ec41bc6b27a1f"

