ProtoResult:
. "Let $\mathbf{F}: \R^n\to \R^n$ be continuously 
   differentiable on an open set $S$ and suppose that 
   $J\mathbf{F}(\mathbf{X})\ne0$ on $S$ Then, if 
   $\mathbf{X}_0\in S$ there is an open neighborhood $N$ of 
   $\mathbf{X}_0$ on which $\mathbf{F}$ is regular. Moreover, 
   $\mathbf{F}(N)$ is open and $\mathbf{G}= \mathbf{F}^{-1}_N$ 
   is continuously differentiable on $\mathbf{F}(N)$ with $$ 
   \mathbf{G}'(\mathbf{U})=\left[\mathbf{F}'(\mathbf{X})\right]^{-1}\quad
   (where $\mathbf{U}=\mathbf{F}(\mathbf{X})$) ,\quad 
   \mathbf{U}\in\mathbf{F}(N). $$"
Metadata:
. name: "The Inverse Function Theorem"
. reference:
  . source: "@TrenchRealAnalysis"
    page: "413"
    offset: "422"
. id: "5e33c093981ec41bc6b27a57"
. tag: "Real Analysis"

