ProtoResult:
. "Suppose that $f$ and its partial derivatives of order $\le 
   k-1$ are differentiable in a neighborhood $N$ of a point 
   $\mathbf{X}_0$ in $\R^n$ and all $k$th-order partial 
   derivatives of $f$ are continuous at $\mathbf{X}_0$ Then 
   \begin{equation} \lim_{\mathbf{X}\to\mathbf{X}_0} 
   \frac{f(\mathbf{X})-T_k(\mathbf{X})}{ 
   |\mathbf{X}-\mathbf{X}_0|^k}=0. \end{equation}"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "355"
    offset: "364"
. id: "5e33c093981ec41bc6b27a42"
. tag: "Real Analysis"

