ProtoResult:
. "Suppose that $a_n>0$ for large $n$ Let $$ 
   M=\limsup_{n\to\infty} n\left(\frac{a_{n+1}}{ a_n}- 1\right)
   \quad and\quad m=\liminf_{n\to\infty} n 
   \left(\frac{a_{n+1}}{ a_n}-1\right). $$ Then \begin{alist} 
   \item $\sum a_n<\infty$ if $M<-1$ \item $\sum a_n=\infty$ if
   $m>-1$ \end{alist} The test is inconclusive if $m\le-1\le 
   M$"
Metadata:
. name: "Raabe's Test"
. reference:
  . source: "@TrenchRealAnalysis"
    page: "212"
    offset: "221"
. id: "5e33c093981ec41bc6b27a05"

