ProtoTheorem:
. "Suppose that $\mathbf{X}_0$ is in $D_f$ and is a limit 
   point of $D_f$ Then $f$ is continuous at $\mathbf{X}_0$ if 
   and only if for each $\epsilon>0$ there is a $\delta>0$ such
   that $$ \left|f(\mathbf{X})-f(\mathbf{X}_0)\right|<\epsilon 
   $$ whenever $$ |\mathbf{X}-\mathbf{X}_0|<\delta \quad 
   and\quad \mathbf{X}\in D_f. $$"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "311"
    offset: "320"
. id: "5e33c093981ec41bc6b27a2f"
. tag: "Real Analysis"

