ProtoResult:
. "If $f_{x_i} (\mathbf{X})$ and $g_{x_i} (\mathbf{X})$ exist,
   then \begin{eqnarray*} \frac{ ial (f+g)(\mathbf{X})}{ ial 
   x_i} =f_{x_i}(\mathbf{X})+ g_{x_i}(\mathbf{X}),\\ \frac{ ial
   (fg)(\mathbf{X})}{ ial x_i} =f_{x_i}(\mathbf{X}) 
   g(\mathbf{X})+f(\mathbf{X})g_{x_i} (\mathbf{X}), 
   \end{eqnarray*} and, if $g(\mathbf{X})\ne0$ $$ \frac{ ial 
   (f/g)(\mathbf{X})}{ ial x_i}=\frac{g(\mathbf{X})f_{x_i} 
   (\mathbf{X})- 
   f(\mathbf{X})g_{x_i}(\mathbf{X})}{[g(\mathbf{X})]^2}. $$"
Metadata:
. reference:
  . source: "@TrenchRealAnalysis"
    page: "321"
    offset: "330"
. id: "5e33c093981ec41bc6b27a37"
. tag: "Real Analysis"

