ProtoResult:
. "\begin{alist} \item If $$ \sum_{n=0}^\infty 
   a_n(x-x_0)^n=\sum_{n=0}^\infty b_n(x-x_0)^n $$ for all $x$ 
   in an open interval that contains $x_0$ then $a_n=b_n$ for 
   $n=0$, $1$, $2$, \dots. \item If $$ \sum_{n=0}^\infty 
   a_n(x-x_0)^n=0 $$ for all $x$ in an open interval that 
   contains $x_0$ then $a_n=0$ for $n=0$, $1$, $2$, \dots. 
   \end{alist}"
Metadata:
. reference:
  . source: "@ElementaryDiffEqnsWithBoundaryValueProblems"
    page: "309"
    offset: "319"
. id: "5e34f055ed69043973713c6e"
. tag: "Differential Equations"

