ProtoResult:
. "~ Suppose $g=g(x)$ is continous on $(a,b)$ and $h=h(y)$ are
   continuous on $(c,d)$ Let $G$ be an antiderivative of $g$ on
   $(a,b)$ and let $H$ be an antiderivative of $h$ on $(c,d)$ 
   Let $x_0$ be an arbitrary point in $(a,b)$ let $y_0$ be a 
   point in $(c,d)$ such that $h(y_0)\ne0$ and define 
   \begin{equation} c=H(y_0)-G(x_0). \end{equation} Then 
   there's a function $y=y(x)$ defined on some open interval 
   $(a_1,b_1)$ where $a\le a_1<x_0<b_1\le b$ such that 
   $y(x_0)=y_0$ and \begin{equation} H(y)=G(x)+c \end{equation}
   for $a_1<x<b_1$. Therefore $y$ is a solution of the initial 
   value problem \begin{equation} h(y)y'=g(x),\quad y(x_0)=x_0.
   \end{equation}"
Metadata:
. reference:
  . source: "@ElementaryDiffEqnsWithBoundaryValueProblems"
    page: "46"
    offset: "56"
. id: "5e34f055ed69043973713c3d"
. tag: "Differential Equations"

