ProtoResult:
. "Suppose $p$ and $f$ are continuous on an open interval 
   $(a,b)$ and let $y_1$ be any nontrivial solution of the 
   complementary equation $$ y'+p(x)y=0 $$ on $(a,b)$. Then$:$ 
   \begin{alist} \item The general solution of the 
   nonhomogeneous equation \begin{equation} y'+p(x)y=f(x) 
   \end{equation} on $(a,b)$ is \begin{equation} 
   y=y_1(x)\left(c +\int f(x)/y_1(x)\,dx\right). \end{equation}
   \item If $x_0$ is an arbitrary point in $(a,b)$ and $y_0$ is
   an arbitrary real number, then the initial value problem $$ 
   y'+p(x)y=f(x),\quad y(x_0)=y_0 $$ has the unique solution $$
   y=y_1(x)\left({y_0\over y_1(x_0)} +\int^x_{x_0} {f(t)\over 
   y_1(t)}\, dt\right) $$ on $(a,b)$ \end{alist}"
Metadata:
. reference:
  . source: "@ElementaryDiffEqnsWithBoundaryValueProblems"
    page: "39"
    offset: "49"
. id: "5e34f054ed69043973713c3b"

