ProtoResult:
. "Let $$ Ly= 
   x^2(\alpha_0+\alpha_1x+\alpha_2x^2)y''+x(\beta_0+\beta_1x+\beta_2x^2)y'
   +(\gamma_0+\gamma_1x+\gamma_2x^2)y, $$ where $\alpha_0\ne0$ 
   and define \begin{eqnarray*} 
   p_0(r)&=&\alpha_0r(r-1)+\beta_0r+\gamma_0,\\[1\jot] 
   p_1(r)&=&\alpha_1r(r-1)+\beta_1r+\gamma_1,\\[1\jot] 
   p_2(r)&=&\alpha_2r(r-1)+\beta_2r+\gamma_2.\\ \end{eqnarray*}
   Suppose $r$ is a real number such that $p_0(n+r)$ is nonzero
   for all positive integers $n$ Define \begin{equation} 
   begin{array} a_0(r)&=&1,\\ a_1(r)&=&-\dst{p_1(r)\over 
   p_0(r+1)},\\[2\jot] 
   a_n(r)&=&-\dst{p_1(n+r-1)a_{n-1}(r)+p_2(n+r-2)a_{n-2}(r)\over
   p_0(n+r)},\quad n\ge2. end{array} \end{equation} Then the 
   Frobenius series \begin{equation} 
   y(x,r)=x^r\sum_{n=0}^\infty a_n(r)x^n \end{equation} 
   converges and satisfies \begin{equation} Ly(x,r)=p_0(r)x^r 
   \end{equation} on the interval $(0,\rho)$ where $\rho$ is 
   the distance from the origin to the nearest zero of 
   $A(x)=\alpha_0+\alpha_1 x+\alpha_2 x^2$ in the complex 
   plane. (If $A$ is constant, then $\rho=\infty.)$"
Metadata:
. reference:
  . source: "@ElementaryDiffEqnsWithBoundaryValueProblems"
    page: "350"
    offset: "360"
. id: "5e34f054ed69043973713c2f"

