ProtoDefines:
. "If the improper integral $$ 
   \int_{a}^{b}f(x,y)\,dx=\lim_{r\to a+}\int_{r}^{b}f(x,y)\,dx 
   $$ converges on $S$ it is said to \term{converge uniformly} (or be 
   \term{uniformly convergent}) on $S$ if, for each $\epsilon>0$ there
   is an $r_{0} \in (a,b]$ such that $$ 
   \left|\int_{a}^{b}f(x,y)\,dx-\int_{r}^{b}f(x,y)\,dx\right| 
   <\epsilon, \quad y\in S,\quad a<r\le r_{0}, $$ or, 
   equivalently, $$ \left|\int_{a}^{r} f(x,y)\,dx\right|< 
   \epsilon, \quad y\in S,\quad a<r\le r_{0}. $$"
Metadata:
. reference:
  . source: "@TrenchImproperFunctions"
    page: "8"
    offset: "8"
. id: "5e33c04f981ec41bc6b278d3"
. tag: "Improper Functions"



ProtoDefines:
. "Let $f=f(x,y)$ be defined on $(a,b) \times S$ where 
   $-\infty\le a<b\le \infty$ Suppose $f$ is locally integrable
   on $(a,b)$ for all $y\in S$ and let $c$ be an arbitrary 
   point in $(a,b)$ Then $\int_{a}^{b}f(x,y)\,dx$ is said to 
   \term{converge uniformly} on $S$ if $\int_{a}^{c}f(x,y)\,dx$ and 
   $\int_{c}^{b}f(x,y)\,dx$ both converge uniformly on $S$"
Metadata:
. reference:
  . source: "@TrenchImproperFunctions"
    page: "9"
    offset: "9"
. id: "5e33c04f981ec41bc6b278d6"
. tag: "Improper Functions"



ProtoDefines:
. "If the improper integral \begin{equation} 
   \int_{a}^{b}f(x,y)\,dx=\lim_{r\to b-}\int_{a}^{r}f(x,y)\,dx 
   \end{equation} converges on $S$ it is said to \term{converge 
   uniformly} (or be \term{uniformly convergent}) on $S$ if, for each 
   $\epsilon>0$ there is an $r_{0} \in [a,b)$ such that $$ 
   \left|\int_{a}^{b}f(x,y)\,dx-\int_{a}^{r}f(x,y)\,dx\right| <
   \epsilon,\quad y\in S, \quad r_{0}\le r<b, $$ or, 
   equivalently, \begin{equation} 
   \left|\int_{r}^{b}f(x,y)\,dx\right|< \epsilon, \quad y\in 
   S,\quad r_{0}\le r<b. \end{equation}"
Metadata:
. reference:
  . source: "@TrenchImproperFunctions"
    page: "7"
    offset: "7"
. id: "5e33c04f981ec41bc6b278d1"
. tag: "Improper Functions"



ProtoDefines:
. "{\bf(Absolute Uniform Convergence I)} The improper integral
   $$ \int_{a}^{b}f(x,y)\,dx=\lim_{r\to 
   b-}\int_{a}^{r}f(x,y)\,dx $$ is said to \term{converge absolutely 
   uniformly} on $S$ if the improper integral $$ 
   \int_{a}^{b}|f(x,y)|\,dx=\lim_{r\to 
   b-}\int_{a}^{r}|f(x,y)|\,dx $$ converges uniformly on $S$; 
   that is, if, for each $\epsilon>0$, there is an $r_{0}\in 
   [a,b)$ such that $$ 
   \left|\int_{a}^{b}|f(x,y)|\,dx-\int_{a}^{r}|f(x,y)|\,dx\right|
   <\epsilon, \quad y\in S,\quad r_{0}<r<b. $$"
Metadata:
. reference:
  . source: "@TrenchImproperFunctions"
    page: "10"
    offset: "10"
. id: "5e33c04f981ec41bc6b278d7"
. tag: "Improper Functions"



ProtoDefines:
. "{\bf(Absolute Uniform Convergence II)} The improper 
   integral $$ \int_{a}^{b}f(x,y)\,dx=\lim_{r\to 
   a+}\int_{r}^{b}f(x,y)\,dx $$ is said to \term{converge absolutely 
   uniformly} on $S$ if the improper integral $$ 
   \int_{a}^{b}|f(x,y)|\,dx=\lim_{r\to 
   a+}\int_{r}^{b}|f(x,y)|\,dx $$ converges uniformly on $S$; 
   that is, if, for each $\epsilon>0$, there is an $r_{0}\in 
   (a,b]$ such that $$ 
   \left|\int_{a}^{b}|f(x,y)|\,dx-\int_{r}^{b}|f(x,y)|\,dx\right|
   <\epsilon, \quad y\in S, \quad a<r<r_{0}\le b. $$"
Metadata:
. reference:
  . source: "@TrenchImproperFunctions"
    page: "12"
    offset: "12"
. id: "5e33c04f981ec41bc6b278d9"
. tag: "Improper Functions"



