
Theorem:
. for: A, B
  where: 'A, B is \event'
  then:
  . '\probability{A}:given{B} =
        \frac{\probability(A):and{B}}
             {\probability(B)}'


Theorem:
. for: A, B
  where: 'A, B is \event'
  then:
  . '\probability(A):and{B}
     = \probability{A}:given{B} * \probability(B)'
Metadata:
. name: "Multiplication rule"



Theorem:
. for: A, B
  where: 'A, B is \event'
  then:
  . '\probability{A}:or{B}
     = \probability(A) + \probability(B)
       - \probability(A):and{B}'
Metadata:
. name: "Addition rule"
