[3f608fad5c444d35827055951bd07b3b]
Resource:
. type: "Video"
. name: "Precalculus: College Algebra & Trigonometry"
. author: "Professor Leonard"
. url: "https://www.youtube.com/playlist?list=PLDesaqWTN6ESsmwELdrzhcGiRhk5DjwLP"
. related: "https://realnotcomplex.com/basics/precalculus/precalculus-college-algebra-&-trigonometry-by-professor-leonard"
Metadata:
. tag: "Precalculus"
. id: "5ed493cc98316306ebe177e5"



[afe19a16ed254e9584e08d0b273c4ee9]
Resource:
. type: "Book"
. name: "Precalculus: An Investigation of Functions"
. author: "David Lippman and Melonie Rasmussen"
. homepage: "http://www.opentextbookstore.com/precalc/"
. url: "http://www.opentextbookstore.com/precalc/2.1/Precalc.pdf"
. related:
  . "https://realnotcomplex.com/basics/precalculus/precalculus-an-investigation-of-functions-by-david-lippman-and-melonie-rasmussen"
  . "http://www.opentextbookstore.com/precalc/2.1/Precalc%20Solutions.pdf"
Metadata:
. tag: "Precalculus"
. id: "5ed493cc98316306ebe177e2"



[21d090d03984457c87a54371a9220acf]
Resource:
. type: "Book"
. name: "APEX Precalculus"
. author: "Amy Givler Chapman, Meagan Herald, Jessica Libertini"
. homepage: "http://www.apexcalculus.com/other-texts"
. url: "https://drive.google.com/file/d/12b2cwH7afXhsYSDb-QCWKmFK2QCq7UfY/view?usp=drive_open"
. related: "https://realnotcomplex.com/basics/precalculus/apex-precalculus-by-amy-givler-chapman-and-meagan-herald-and-jessica-libertini"
Metadata:
. tag: "Precalculus"
. id: "5ed493cc98316306ebe177e3"



[a544074e505844afb04bee4f49dacb93]
Resource:
. type: "Book"
. name: "Essential Precalculus"
. author: "Sean Fitzpatrick"
. homepage: "http://www.apexcalculus.com/other-texts"
. url: "http://www.cs.uleth.ca/~fitzpat/Textbooks/Essential_Precalculus.pdf"
. related: "https://realnotcomplex.com/basics/precalculus/essential-precalculus-by-sean-fitzpatrick"
Metadata:
. tag: "Precalculus"
. id: "5ed493cc98316306ebe177e4"



[9b0a43abb1154342871ecf72a47fb856]
Resource:
. type: "Video"
. name: "Precalculus"
. author: "Khan Academy"
. homepage: "https://www.khanacademy.org/math/precalculus"
. url: "https://www.youtube.com/playlist?list=PLE88E3C9C7791BD2D"
. related: "https://realnotcomplex.com/basics/precalculus/precalculus-by-khan-academy"
Metadata:
. tag: "Precalculus"
. id: "5ed493cc98316306ebe177e1"



